[xin_0]
file=/usr/share/backgrounds/archlinux-login-backgrounds/att-04.jpg
mode=5
bgcolor=#000000

[xin_1]
file=/home/ngc/Pictures/Wallpaper/art/tarmo-juhola-suotalotilta-copy.jpg
mode=5
bgcolor=#000000
