[geometry]
posx=2575
posy=41
sizex=1406
sizey=2500

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=true
dirs=/usr/share/backgrounds;/home/ngc/.config/variety/Favorites;/home/ngc/Pictures/Wallpaper/art;/home/ngc/Pictures/Wallpaper/arcolinux-dual;/home/ngc/Pictures/Wallpaper/arcolinux-sddm-backgrounds;/usr/share/backgrounds/archlinux-login-backgrounds;
