#!/bin/sh

# translations and environment

. ~/.profile

# dbus

if [ -x /usr/local/bin/dbus-launch -a -z "${DBUS_SESSION_BUS_ADDRESS}" ]; then
	eval `dbus-launch --sh-syntax --exit-with-x11` &
fi

#Fonts set

xset +fp /usr/local/share/fonts/Liberation,/usr/local/share/fonts/mscorefonts,/usr/local/share/fonts/ghostscript,/usr/local/share/fonts/noto
xset fp rehash

# Load X options

xrdb -merge ~/.Xresources &

# disable bell

xset b off &

# numpad

numlockx &

# notification

dunst &

# take care of you eyes, change temperature color

sct 5000 1>/dev/null &

# desktop

startfluxbox
