;=====================================================
;     Colors & Settings
;=====================================================

[theme]
white = #eceff4

gray1 = #657b83
gray2 = #4c566a
gray3 = #576279
gray4 = #626e88
gray5 = #aa2e3440

blue-night = #3b3c52

red-dark = #88b3b3
red-darker = #699f9f
red-darkest = #5d9292

blue = #6ca1c1
orange = #D08770
orange-dark = #c3674a
yellow = #EBCB8B
yellow-dark = #e4b860
red = #BF616A

[unit]
launcher = ${theme.red-dark}
switcher =  ${theme.blue}
clock = ${theme.blue}
pkg = ${theme.blue}
lan = ${theme.blue}
wlan = ${theme.blue}
mem = ${theme.blue}
cpu = ${theme.blue}

[level]
load_0 = ${theme.gray1}
load_1 = ${theme.gray3}
load_2 = ${theme.blue}
load_3 = ${theme.orange}
load_4 = ${theme.yellow}
load_5 = ${theme.red}

cpu_cold = ${theme.blue}
cpu_normal = ${theme.orange}
cpu_warm = ${theme.yellow}
cpu_hot = ${theme.red}

vol_0 = ${theme.gray2}
vol_1 = ${theme.blue}
vol_2 = ${theme.orange}
vol_3 = ${theme.yellow}
vol_4 = ${theme.red}


; -------------------------------

[colors]
active = ${theme.yellow}
foreground = ${theme.white}
background = ${theme.gray5}
border = ${theme.blue-night}

launcher = ${theme.launcher}

moderate = ${theme.yellow}
occupied = ${theme.red-darker}
urgent = ${theme.orange}

trim = ${theme.blue-night}

;blue = #8fa1b3
;pink = #bf616a
;orange = #ebcb8b
;purple = #b48ead
;yellow = #ebcb8b


[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;     Network interfaces
;=====================================================
; use nmcli to list your devices - restart polybar
; nmcli | grep -e en -e wl
[nic]
lan = enp8s0
;wlan = wlp3s0

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
enable-ipc = true
override-redirect = false
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 3
module-margin = 0
padding-right = 1
padding-left = 1
separator =
width = 99.5%
height = 32
border-size = 0
border-top-size = 0
border-bottom-size = 1
radius-top = 5
;radius = 5
bottom = false
line-size = 1
tray-maxsize = 20
font-0 = "DejaVu Sans Mono:size=12:antialias=false;2"
font-1 = "font\-logos:size=20:antialias=true;1"
font-2 = "MaterialIcons:size=12:antialias=false;2"
font-3 = "icomoon:size=12:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=12:antialias=false;2"
offset-x = 5
offset-y = 3
fixed-center = true
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = networkmanager_dmenu
double-click-right = pavucontrol &
