[skin]
    description = Dark skin KP

[Lines]
#    horiz = 
#    vert = │
#    lefttop = 
#    righttop = 
#    leftbottom = 
#    rightbottom = 
#    topmiddle = 
#    bottommiddle = 
#    leftmiddle = 
#    rightmiddle = 
#    cross = 
#    dhoriz = 
#    dvert = 
#    dlefttop = 
#    drighttop = 
#    dleftbottom = 
#    drightbottom = 
#    dtopmiddle = 
#    dbottommiddle = 
#    dleftmiddle = 
#    drightmiddle = 

[core]
_default_ = lightgray;default
selected = white;blue
marked = red;default
markselect = brightred;blue
gauge = white;black
input = white;default
inputunchanged = blue;default
inputmark = cyan;default
disabled = gray;blue
reverse = lightgray;default
commandlinemark = white;default
header = white;default
inputhistory =
commandhistory =

[dialog]
_default_ = white;gray
dfocus = white;blue
dhotnormal = cyan;gray
dhotfocus = white;blue
dtitle = white;

[error]
_default_ = white;red
errdfocus = black;lightgray
errdhotnormal = yellow;red
errdhotfocus = yellow;lightgray
errdtitle = yellow;red

[filehighlight]
directory = brightblue;
executable = brightmagenta;
symlink = lightgray;
hardlink =
stalelink = brightred;
device = brightmagenta;
special = brightblue;
core = red;
temp = gray;
archive = magenta;
doc = brightblue;
source = cyan;
media = green;
graph = yellow;
config = darkgreen
database = brown;

[menu]
_default_ = white;gray
menusel = white;blue
menuhot = cyan;gray
menuhotsel = cyan;blue
menuinactive = black;gray

[popupmenu]
_default_ = white;gray
menusel = white;blue
menutitle = lightgray;gray

[buttonbar]
hotkey = cyan;default
button = blue;default

[statusbar]
_default_ = blue;default

[help]
_default_ = black;lightgray
helpitalic = red;lightgray
helpbold = blue;lightgray
helplink = black;cyan
helpslink = yellow;blue
helptitle = blue;lightgray

[editor]
_default_ = lightgray;default
editbold = yellow;green
editmarked = black;lightgray
editwhitespace = brightblue;black
editlinestate = white;cyan
bookmark = white;red
bookmarkfound = black;green
editrightmargin = white;blue
# editbg =
editframe = gray;default
editframeactive = lightgray;default
editframedrag = red;default

[viewer]
_default_ = lightgray;default
viewbold = yellow;black
viewunderline = brightred;black
viewselected = yellow;cyan

[diffviewer]
added = white;green
changedline = blue;cyan
changednew = red;cyan
changed = white;cyan
removed = white;red
error = red;lightgray

[widget-common]
sort-sign-up = ↑
sort-sign-down = ↓

[widget-panel]
hiddenfiles-sign-show = •
hiddenfiles-sign-hide = ○
history-prev-item-sign = ←
history-next-item-sign = →
history-show-list-sign = ↓
filename-scroll-left-char = «
filename-scroll-right-char = »

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒

[widget-editor]
 window-state-char = ↕
 window-close-char = ✕
