
#function repeatloop {
#nameref count=$1
#integer i=0 buf=0
#for ((i=0; i< $count; i++)); do
#((buf++))
#:
#done
#print $buf
#}

#count=1000000
#time repeatloop count

time ksh -c 'for i in $(seq 1 100000);do [ 1 = 1 ];done'
time bash -c 'for i in $(seq 1 100000);do echo $i;done'
