##################################
#  ____________________________
# (   _________________________)
#  ) (__  _  _  _    _
# (   __)( \/ )( \/\/ )/\/\
#  ) (    \  /  \    //    \
# (___)    \/    \/\/(_/\/\_) 3
#
#  This config file is organized as follows:
#
#    1: Functions
#	 2: Colorsets    
#	 3: Styles
#    4: Menus
#    5: Bindings
#    6: Decor
#    7: Modules
#    8: Launcher
#    9: Mouse and Key bindings
#
#    More info
#    http://zensites.net/fvwm/guide/
#################################

# InfoStoreAdd can be used to store variable data internal to fvwm.
# The variable can then be used in the configuration as $[infostore.name].
# You can also use environment variables but for data internal to fvwm
# use InfoStore variables instead.
# The following is used in various menus and also sets the terminal
# that FvwmConsole uses. Change this to your terminal of choice
InfoStoreAdd terminal uxterm

# This is used for "Run Command" and the Meta+Space key-binding
InfoStoreAdd runcmd "dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'"
#InfoStoreAdd runcmd "dmenu_run -b -p '>>' -fn 'nu-8' -nb '#151515' -nf '#D7D0C7' -sb '#151515' -sf '#4E9FB1'" -fn 'NotoMonoRegular:bold:pixelsize=16'"
# Default web browser 
InfoStoreAdd browser firefox

# DesktopConfiguration sets how fvwm handles desktops:
#
# * global -- the default. This means all screens show the same desktops/pages.
# * per-monitor -- every monitor has its own virtual desktop/pages.
#     For this mode it's recommended that FvwmPager is configured to
#     use the monitor configuration option, so that only windows on that
#     specific monitor are shown.
# * shared -- the virtual desktops are shared across all monitors and each
#     monitor shows a single desktop at a time. If one monitor switches to a
#     desktop currently being viewed by another, the two monitors swap which
#     desktop they are viewing.  This is similar to how Xmonad or Herbsflutwm
#     handle desks.  This mode only works with two or more monitors.
#
DesktopConfiguration global

# ==================================================
#			Declaration of variables
#           $HOME/.fvwm/config
# ==================================================

SetEnv pictures_home $[HOME]/Pictures
SetEnv fvwm_home $[HOME]/.fvwm
SetEnv fvwm_images $[fvwm_home]/images
SetEnv fvwm_themes $[fvwm_home]/themes
SetEnv FVWM_TMP $[FVWM_USERDIR]/tmp
SetEnv fvwm_cache $[HOME]/.fvwm/cache/
SetEnv fvwm_scripts $[HOME]/.fvwm/scripts

#Images folder
SetEnv fvwm_backgrounds $[fvwm_images]/backgrounds
SetEnv fvwm_bgicons $[fvwm_images]/bgicons
SetEnv fvwm_icons $[fvwm_images]/icons
SetEnv fvwm_launchers $[fvwm_images]/launchers
SetEnv fvwm_windowicons $[fvwm_images]/windowicons

#Standard applications
SetEnv fvwm_terminal /usr/bin/uxterm
SetEnv fvwm_music_player /usr/bin/audacious
SetEnv fvwm_video_player /usr/bin/smplayer
SetEnv fvwm_editor /usr/bin/geany
SetEnv fvwm_filemanager /usr/bin/thunar
SetEnv fvwm_browser /usr/bin/firefox
SetEnv fvwm_compare /usr/bin/meld

#Choose the icons for the windows - min, max and close
#SetEnv icons $[fvwm_windowicons]/blocks
#SetEnv icons $[fvwm_windowicons]/buttons
#SetEnv icons $[fvwm_windowicons]/circles
#SetEnv icons $[fvwm_windowicons]/classic
#SetEnv icons $[fvwm_windowicons]/motif
#SetEnv icons $[fvwm_windowicons]/macos
#SetEnv icons $[fvwm_windowicons]/sea
#SetEnv icons $[fvwm_windowicons]/w10
#SetEnv icons $[fvwm_windowicons]/wcircles
#SetEnv icons $[fvwm_windowicons]/W95

ImagePath $[fvwm_icons]:$[fvwm_launchers]:$[fvwm_backgrounds]:+

##################################################################
# 1: Functions
#
# Fvwm can use custom functions for various tasks.
# The syntax for defining a function named FunctionName is:
#
#   DestroyFunc FunctionName
#   AddToFunc FunctionName
#   + I [Action to do Immediately]
#   + C [Action to do on a Mouse Click]
#   + D [Action to do on a Mouse Double Click]
#   + H [Action to do on a Mouse Hold]
#   + M [Action to do on a Mouse Motion]
##################################################################

# Start Function

DestroyFunc StartFunction
AddToFunc   StartFunction
#+ I Module FvwmPager 0 2
#+ I Module FvwmButtons Launchers
+ I Module FvwmAnimate
#+ I Module FvwmIconMan
+ I Module FvwmButtons RightPanel
+ I Module FvwmEvent EventNewDesk

Exec exec xset b off
Exec exec . ~/.bashrc
Exec exec pkill volumeicon
#Exec exec xrandr --output DP-2 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP-0 --mode 2560x1440 --pos 2560x0 --rotate right
Exec exec xrdb -merge ~/.Xresources
Exec exec export DE=xfce
Exec exec export XDG_CURRENT_DESKTOP=xfce
Exec exec export WM=fvwm3
Exec exec export COLORTERM=truecolor
Exec exec setxkbmap -layout us,bg -variant ,phonetic -option grp:alt_shift_toggle

Exec exec /usr/bin/sxhkd -c ~/.config/fvwm3/sxhkd/sxhkdrc &
Exec exec /usr/bin/picom -b --vsync-use-glfinish --experimental-backends --config ~/picom.NGC2 &
Exec exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
Exec exec /usr/bin/xfsettingsd -D --sm-client-disable &
Exec exec /usr/bin/dunst &
Exec exec /usr/bin/xfce4-power-manager --daemon &
Exec exec /usr/bin/nm-applet
Exec exec /usr/bin/volumeicon &
Exec exec numlockx on &
Exec exec pgrep urxvtd 2> /dev/null || urxvtd -q -o -f &
Exec exec /usr/bin/emacs --daemon 
Exec exec /usr/bin/autocutsel & 
Exec exec /usr/bin/xsct 6000 1>/dev/null &
Exec exec skippy-xd --start-daemon 2&>1 & disown

Exec exec xdgmenumaker -f fvwm > ~/.config/fvwm3/xdgmenu
#Exec /home/ngc/.config/polybar/launch.sh
Exec /home/ngc/.bin/fvwmnitro.sh

Exec exec sed -i "s/.*gtk-theme-name=.*/gtk-theme-name=cdetheme-solaris/g" ~/.config/gtk-3.0/settings.ini
Exec exec sed -i "s/.*gtk-icon-theme-name=.*/gtk-icon-theme-name=Bluecurve8/g" ~/.config/gtk-3.0/settings.ini
Exec exec sed -i "s/.*gtk-theme-name=.*/gtk-theme-name=\"cdetheme-solaris\"/g" ~/.gtkrc-2.0
Exec exec sed -i "s/.*gtk-icon-theme-name=.*/gtk-icon-theme-name=\"Bluecurve8\"/g" ~/.gtkrc-2.0

# Mouse Bindings Functions
DestroyFunc RaiseMoveX
AddToFunc RaiseMoveX
	+ I Raise
	+ M $0
	+ D $1

DestroyFunc RaiseMove
AddToFunc RaiseMove
	+ I Raise
	+ M $0

DestroyFunc MoveToCurrent
AddToFunc MoveToCurrent
	+ I ThisWindow MoveToPage
	+ I ThisWindow MoveToDesk

# Function: IconManClick
 DestroyFunc IconManClick
 AddToFunc   IconManClick
	+ I ThisWindow (Raised, !Shaded, !Iconic, CurrentPage) Iconify
	+ I TestRc (Match) Break
	+ I ThisWindow WindowShade off
	+ I ThisWindow Iconify off
	+ I ThisWindow Raise
	+ I ThisWindow (AcceptsFocus) FlipFocus

# Function: ToggleTitle
DestroyFunc ToggleTitle
AddToFunc   ToggleTitle
	+ I ThisWindow (State 1) WindowStyle Title
	+ I TestRc (Match) State 1 False
	+ I TestRc (Match) Break
	+ I WindowStyle !Title
	+ I State 1 True

# Function: ChangeDesk
DestroyFunc ChangeDesk
AddToFunc   ChangeDesk
	+ I SendToModule FvwmButtons ChangeButton desk0 Colorset 10
	+ I SendToModule FvwmButtons ChangeButton desk1 Colorset 10
	+ I SendToModule FvwmButtons ChangeButton desk2 Colorset 10
	+ I SendToModule FvwmButtons ChangeButton desk3 Colorset 10
	+ I SendToModule FvwmButtons ChangeButton desk$0 Colorset 15

# Suckless WindowList
AddToFunc PickWindow
	+ I WindowList (CurrentPage) CurrentDesk NoDeskNum, NoIcons, NoSticky, IconifiedAtEnd, MaxLabelWidth 45, SelectOnRelease Alt_L

# Window switching, no visual list
AddToFunc Raise-and-FlipFocus 
	+ I Raise
	+ I FlipFocus

AddToFunc CirculateFocus
	+ I Raise-and-FlipFocus
	+ I WarpToWindow !raise 5 5

# Tiling functions
AddToFunc TileLeft
	+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 +0
AddToFunc TileRight
	+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move -0 +0
AddToFunc TileTop
	+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 +0
AddToFunc TileBottom
	+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 -0
AddToFunc TileTopLeft
	+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 +0
AddToFunc TileTopRight
	+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move -0 +0
AddToFunc TileBottomLeft
	+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 -0
AddToFunc TileBottomRight
	+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
	+ I ThisWindow (Maximized, !Shaded, !Iconic) Move -0 -0

# Send to Desk\Page function
DestroyMenu MenuSendTo
AddToMenu MenuSendTo
	+ "Current" MoveToCurrent
	+ "Desk" PopUp MenuSendToDesk
	+ "Page" PopUp MenuSendToPage
	
DestroyFunc EWMHActivateWindowFunc
AddToFunc EWMHActivateWindowFunc I Iconify Off
	+ I Focus
	+ I Raise
	+ I WarpToWindow 50 50

DestroyFunc ShuffleDir
AddToFunc   ShuffleDir
	+ I Move shuffle layers $[w.layer] $[w.layer] snap windows $0
	+ I WarpToWindow 50 50

##################################################################
# 2: Colorsets
#
# Colorsets can be used to configure the color of the various
# parts of fvwm such as window decor, menus, modules, etc.
#
# Colorset Convention
#
#   0 - Default
#   1 - Inactive Windows
#   2 - Active Window
#   3 - Inactive Windows Borders
#   4 - Active Windows Borders
#   5 - Menu - Inactive Item
#   6 - Menu - Active Item
#   7 - Menu - Grayed Item
#   8 - Menu - Title
#   9 - Reserved
#  10+ Modules
#      10 - Module Default
#      11 - Module Hilight
#      12 - Module ActiveButton (Mouse Hover)
#      13 - FvwmPager Active Page
#      14 - FvwmIconMan Iconified Button
##################################################################
# Art-Deco theme (Blue)
Colorset 0  fg #ffffff, bg #2F343F, hi, sh, Plain, NoShape
Colorset 1  fg #c0c5ce, bg #2F343F, hi, sh, Plain, NoShape
Colorset 2  fg #ffffff, bg #2F343F, hi, sh, Plain, NoShape
Colorset 3  fg #aaaaaa, bg #4c566a, hi #24424f, sh #111f26, Plain, NoShape
Colorset 4  fg black, bg #5e81ac, hi #24424f, sh #111f26, Plain, NoShape
Colorset 5  fg #ffffff, bg #2f343f , hi, sh, Plain, NoShape
Colorset 6  fg #ffffff, bg #5e81ac, hi, sh, Plain, NoShape #menu bar
Colorset 7  fg #000000, bg #ffffff, hi, sh, Plain, NoShape
Colorset 8  fg #ffffff, bg #2F343F, hi, sh, Plain, NoShape
Colorset 10 fg #ffffff, bg #2F343F, hi #aaaaaa, sh #999999, Plain, NoShape
Colorset 11 fg #ffffff, bg #1a6e99, hi #ffffff, sh #ffffff, Plain, NoShape
Colorset 12 fg #2d2d2d, bg #ffffff, hi, sh, Plain, NoShape
Colorset 13 fg #ffffff, bg #006c6c, hi, sh, Plain, NoShape
Colorset 14 fg #a8988f, bg #2b4e5e, hi #aaaaaa, sh #999999, Plain, NoShape
Colorset 15 fg #ffffff, bg #F08080, hi, sh, Plain, NoShape
Colorset 16 fg #ffffff, bg #4F94CD

##################################################################
# 3: Styles
##################################################################
# COLORS and FONTS and Styles
#
# Places the geometry feedback window in the center of the screen.
Emulate MWM
Style * ForeColor #c3c3c3, BackColor grey51
Style * HilightFore white, HilightBack #c3c3c3
# Gives menus the appearance of Motif menus.
MenuStyle "*" Mwm
# FVWM attempt to honor MWM hints that some applications might set.
Style	"*" MwmDecor
# FVWM attempt to recognize and respect functions that MWM would prohibit.
#Style 	"*" MwmFunctions
# Similar to MwmFunctions but instead it shades out the prohibited functions but allows the user to perform them anyway.
Style 	"*" HintOverride
Style	"*"	MWMBorder  # FVWMBorder
Style	"*"	MWMButtons
TitleStyle	Centered
ButtonStyle	all	-- UseTitleStyle
# close button, top right
ButtonStyle 2 17 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x70@1 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1
# maximise button, to the left of close button
ButtonStyle 4 4 50x25@1 75x75@0 25x75@0 50x25@1
# minimise button, to the left of the maximise button
ButtonStyle 6 4 50x65@1 35x35@1 65x35@1 50x65@0
ButtonStyle 1 - Clear MWMDecorMenu
ButtonStyle 2 - Clear
ButtonStyle 4 - Clear MWMDecorMax
ButtonStyle 6 - Clear MWMDecorShade

# Desktops and Pages
DesktopName 0 Main
DesktopName 1 Desk1
DesktopName 2 Desk2
DesktopName 3 Desk3
DesktopSize 2x2

# EdgeScroll
EdgeScroll 100 100
EdgeResistance 350
EdgeThickness 1
Style * EdgeMoveDelay 350, EdgeMoveResistance 350

# honor window's own idea of placement 
EWMHUseStackingOrderHints

# EwmhBaseStruts
EwmhBaseStruts screen DP-2 10 130 10 10
EwmhBaseStruts screen DP-0 10 10 10 10

# Virtaul layers in use for windows to overlap
DefaultLayers 	2 4 6

# Small fixes for modern workflows
BugOpts 	FlickeringMoveWorkaround True,  EWMHIconicStateWorkaround True

# A 10 pixel mouse movement with whatever button pressed is assumed to be a drag
ClickTime 250
MoveThreshold 10

# Sets the focus style to SloppyFocus and a mouse click. In a window will Raise it.
#Style * SloppyFocus, MouseFocusClickRaises
# Focus follows mouse
Module FvwmAuto 400
Style * FocusFollowsMouse

# Default Font
DefaultFont "xft:ArimoNerdFont:Bold:size=9:antialias=True"

# Window Placement (MinOverlapPlacement)
Style * PositionPlacement Center, !GrabFocusOff, !UsePPosition

# Sets all windows to OpaqueMove (vs a wired frame) and  windows will snap to each other and the edge of the screen.
OpaqueMoveSize unlimited
Style * ResizeOpaque, SnapAttraction 15 SameType ScreenAll, SnapGrid

# Transient Windows (such as open file windows)
Style * DecorateTransient, StackTransientParent
Style * !FPGrabFocusTransient, FPReleaseFocusTransient

# WindowShade
Style * WindowShadeScrolls, WindowShadeSteps 10

# Ignore Numlock and other modifiers for bindings
IgnoreModifiers L25

# Decor Styles
Style "*" BorderWidth 5, HandleWidth 5, MWMButtons, MWMBorder, FirmBorder
#Title colors
#Style * Colorset 1, HilightColorset 2
#Style * BorderColorset 3, HilightBorderColorset 4
#HilightColor		linen #F08080
Style "*" Colorset 16, HilightColorset 15

# Enable/Disable Icons from appearing on desktop.
#Style * !Icon
Style * Icon

# Window Specific Styles
#Style "Launchers" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable
Style RightPanel !Title, !Borders, !Handles, Sticky, WindowListSkip, NeverFocus
Style ConfirmQuit !Title, PositionPlacement Center, WindowListSkip, Layer 6
Style FvwmIdent WindowListSkip

##################################################################
# 4: Menus
##################################################################
MenuStyle * MenuColorset 5, ActiveColorset 15, GreyedColorset 7, TitleColorset 8
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong
MenuStyle * TrianglesSolid, TrianglesUseFore
MenuStyle * ItemFormat "%|%3.1i%5.3l%5.3>%|"
MenuStyle * Font "xft:NotoSans:Bold:size=10:antialias=True"

# Root Menu
#
# The root menu will PopUp with a click in the root window or using alt-f1 (or menu).
DestroyMenu MenuFvwmRoot
AddToMenu   MenuFvwmRoot "NGC FVWM3" Title
	+ "&Programs%images/icons/programs.png%"	Popup MenuPrograms
	+ "XDG &Menu%images/icons/apps.png%"		Popup XDGMenu
	+ "&KiTTY%images/icons/terminal.png%"		Exec exec kitty
	+ "&Urxvt"									Exec exec $[infostore.terminal]
	+ "&Launcher"								Exec exec $[infostore.runcmd]
	+ "&Web%images/icons/firefox.png%"			Exec exec $[infostore.browser]
	+ "" Nop
	+ "&Display temperature%images/icons/distemp.png%" Popup MenuTemp
	+ "" Nop
	+ "&Volume%images/icons/distemp.png%" Popup VolumeMenu
	+ "" Nop
#	+ "&DE & WM%images/icons/distemp.png%" Popup devmenu
#	+ "" Nop
	+ "Re&fresh%images/icons/refresh.png%"		Refresh
	+ "Restart FVWM%images/icons/restart.png%"	Restart
	+ "Lock Screen"								exec /usr/X11R6/bin/xlock -mode pacman -enablesaver +timeelapsed &
	+ "Reboot%images/icons/restart.png%"		FvwmForm RebootVerify
	+ "Shutdown%images/icons/quit.png%"			FvwmForm ShutdownVerify
	+ "Logout"									FvwmForm QuitVerify

# Generate XDGMenu
PipeRead "fvwm-menu-desktop -e"

read xdgmenu

# Programs Menu
#
# This test for some common programs and adds them to the menu.
# When adding programs you don't need to use the Test (x foo)
# lines as this is only to help make this menu portable.
DestroyMenu MenuPrograms
AddToMenu   MenuPrograms "" Title
	# + "Wallpapers%images/icons/wallpaper.png%" Popup BGMenu
	# + "Man Pages"	Popup MenuFvwmManPages
	+ "Pager"		Module FvwmPager 0 3
	+ "Thunar"		Exec exec thunar
	+ "Urxvt"		Exec exec urxvt
	+ "Geany"		Exec exec geany

DestroyMenu MenuTemp
AddToMenu   MenuTemp "Screen" Title
	+ "Mercury"		Exec exec mercury
	+ "Venus"		Exec exec venus
	+ "Earth"		Exec exec earth
	+ "Mars"		Exec exec mars
	+ "Jupiter"		Exec exec jupiter
	+ "Saturn"		Exec exec saturn
	+ "Uran"		Exec exec uran

DestroyMenu VolumeMenu
AddToMenu VolumeMenu "Volume Control" Title
	+ "Volume 100%%"		Exec exec pactl -- set-sink-volume 0 100%
	+ "Volume  90%%"		Exec exec pactl -- set-sink-volume 0 90%
	+ "Volume  80%%"		Exec exec pactl -- set-sink-volume 0 80%
	+ "Volume  70%%"		Exec exec pactl -- set-sink-volume 0 70%
	+ "Volume  60%%"		Exec exec pactl -- set-sink-volume 0 60%
	+ "Volume  50%%"		Exec exec pactl -- set-sink-volume 0 50%
	+ "Volume  40%%"		Exec exec pactl -- set-sink-volume 0 40%
	+ "Volume  30%%"		Exec exec pactl -- set-sink-volume 0 30%
	+ "Volume  20%%"		Exec exec pactl -- set-sink-volume 0 20%
	+ "Volume  10%%"		Exec exec pactl -- set-sink-volume 0 10%
	+ "Volume   0%%"		Exec exec pactl -- set-sink-volume 0 0%

#DestroyMenu devmenu
#AddToMenu   devmenu "DE & WM" Title
#	+ "Start CWM"		  	Restart ~/.xsession-cwm
#	+ "Start FVWM2"		  	Restart ~/.xsession-fvwm
#	+ "Start I3"		  	Restart ~/.xsession-i3
#	+ "Start XFCE"		  	Restart ~/.xsession-xfce

# Window Operations Menus
DestroyMenu MenuWindowOps
AddToMenu   MenuWindowOps
	+ "Restart"		Restart
	+ "Send To"		Popup MenuSendTo
	+ "&TileLeft"	TileLeft
	+ "&TileRight"	TileRight
	+ "Move"		Move
	+ "Resize"		Resize
	+ "Iconify"		Iconify
	+ "Maximize"	Maximize
	+ "Shade"		WindowShade
	+ "Stick"		Stick
	+ "" Nop
	+ "Close"		Close
	+ "More..."		Menu MenuWindowOpsLong This 0 0

DestroyMenu MenuWindowOpsLong
AddToMenu   MenuWindowOpsLong
	+ "Restart"			Restart
	+ "Send To"			Popup MenuSendTo
	+ "Move"			Move
	+ "Resize"			Resize
	+ "(De)Iconify"		Iconify
	+ "(Un)Maximize"	Maximize
	+ "(Un)Shade"		WindowShade
	+ "(Un)Sticky"		Stick
	+ "(No)Title Bar"	Pick (CirculateHit) ToggleTitle
	+ "" Nop
	+ "Close"			Close
	+ "Destroy"			Destroy
	+ "" Nop
	+ "Raise"			Raise
	+ "Lower"			Lower
	+ "" Nop
	+ "Stays On Top"	Pick (CirculateHit) Layer 0 6
	+ "Stays Put"		Pick (CirculateHit) Layer 0 4
	+ "Stays On Bottom"	Pick (CirculateHit) Layer 0 2
	+ "" Nop
	+ "Identify"		Module FvwmIdent

DestroyMenu MenuIconOps
AddToMenu   MenuIconOps
	+ "(De)Iconify"		Iconify
	+ "(Un)Maximize" 	Maximize
	+ "(Un)Shade"      	WindowShade
	+ "(Un)Sticky"		Stick
	+ "(No)TitleBar"	Pick (CirculateHit) ToggleTitle
	+ "" Nop
	+ "Close"			Close
	+ "Destroy"			Destroy
	+ "" Nop
	+ "Raise"			Raise
	+ "Lower"			Lower
	+ "" Nop
	+ "StaysOnTop"		Pick (CirculateHit) Layer 0 6
	+ "StaysPut"		Pick (CirculateHit) Layer 0 4
	+ "StaysOnBottom"	Pick (CirculateHit) Layer 0 2
	+ "" Nop
	+ "Identify"		Module FvwmIdent

DestroyMenu MenuSendToDesk
AddToMenu   MenuSendToDesk
	+ "0 Main"		MoveToDesk 0 0
	+ "1 First"		MoveToDesk 0 1
	+ "2 Second"	MoveToDesk 0 2
	+ "3 Third"		MoveToDesk 0 3

DestroyMenu MenuSendToPage
AddToMenu   MenuSendToPage
	+ "Page (0,0)"	MoveToPage 0 0
	+ "Page (0,1)"	MoveToPage 0 1
	+ "Page (1,0)"	MoveToPage 1 0
	+ "Page (1,1)"	MoveToPage 1 1
	
##################################################################
# 6: Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
##################################################################

SetAnimation 10 -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0

*FvwmAnimate:	Effect	Zoom3D
*FvwmAnimate:	Width   1
*FvwmAnimate:	Color	grey
*FvwmAnimate:   Iterations 16
*FvwmAnimate:	Delay	3
*FvwmAnimate:   Twist 6

TitleStyle Centered Height 24
# Add UseTitleStyle
#	Style * TitleAtLeft
#	ButtonStyle All -- UseTitleStyle flat

#ButtonStyle All ActiveUp Vector 5 15x15@4 15x85@3 85x85@3 85x15@3 15x15@3 -- Flat
#ButtonStyle All ToggledActiveUp Vector 5 15x15@4 15x85@3 85x85@3 85x15@3 15x15@3 -- Flat
#ButtonStyle All ActiveDown Vector 5 20x20@4 20x80@3 80x80@3 80x20@3 20x20@3 -- Flat
#ButtonStyle All ToggledActiveDown Vector 5 20x20@4 20x80@3 80x80@3 80x20@3 20x20@3 -- Flat
#ButtonStyle All ToggledInactive Vector 5 47x47@3 57x53@3 53x53@3 53x47@3 47x47@3 -- Flat
#ButtonStyle All Inactive Vector 5 47x47@3 57x53@3 53x53@3 53x47@3 47x47@3 -- Flat
#AddButtonStyle 1 Active Vector 5 45x45@3 55x45@3 55x55@3 45x55@3 45x45@3
#AddButtonStyle 2 Active Vector 4 35x35@3 65x65@3 65x35@4 35x65@3
#AddButtonStyle 4 Active Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 30x70@3 30x50@4 50x50@3 50x70@3
#AddButtonStyle 4 ToggledActiveUp Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 30x70@3 50x30@4 50x50@3 70x50@3
#AddButtonStyle 6 Active Vector 5 35x60@3 65x60@3 65x50@3 35x50@3 35x60@3

#AddButtonStyle 2 \
#  ActiveUp (Pixmap $[icons]/1.png -- Flat) \
#  ToggledActiveUp (Pixmap $[icons]/1.png -- Flat) \
#  ToggledActiveDown (Pixmap $[icons]/0.png -- Flat) \
#  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
#  Inactive (Pixmap $[icons]/0.png -- Flat)

#AddButtonStyle 4 \
#  ActiveUp (Pixmap $[icons]/2.png -- Flat) \
#  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
#  Inactive (Pixmap $[icons]/0.png -- Flat)

#AddButtonStyle 6 \
#  ActiveUp (Pixmap $[icons]/3.png -- Flat) \
#  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
#  Inactive (Pixmap $[icons]/0.png -- Flat)

#ButtonStyle 1 - MwmDecorMenu
#ButtonStyle 4 - MwmDecorMax
#ButtonStyle 6 - MwmDecorMin

##################################################################
# 7: Modules
##################################################################

# FvwmIdent
#
# FvwmIdent is a module that can be used to get the various info about
# a window. One use is getting the class/resource/name of a window.
DestroyModuleConfig FvwmIdent:*
*FvwmIdent: Colorset 10
*FvwmIdent: Font "xft:NotoSans:size=10:antialias=True"

# FvwmScript
#
# FvwmScript is a module that allows one to write custom desktop
# widgets and various other tools. This config uses two FvwmScripts.
#   - DateTime - uses the output of "date" to display the date/time
#     on the RightPanel.
#   - Quit - This is a popup that asks for quit confirmation before
#     quitting fvwm.
DestroyModuleConfig FvwmScript:*
*FvwmScript: DefaultColorset 10

# FvwmButtons - RightPanel
#
# FvwmButtons is a powerful module that can be used to build custom
# panels and docks. This config uses FvwmButtons to build the RightPanel.
# The panel contains buttons to switch desks, FvwmPager, a system tray,
# FvwmIconMan (list of running windows), and a clock.
#
# Note - To use the system tray you must have "stalonetray" installed.
DestroyModuleConfig RightPanel:*
*RightPanel: Geometry 120x$[monitor.$[monitor.primary].height]-0+0
*RightPanel: Colorset 10
*RightPanel: Rows $[monitor.$[monitor.primary].height]
*RightPanel: Columns 120
*RightPanel: Frame 0
*RightPanel: Font "xft:Sans:Bold:size=10:antialias=True"
*RightPanel: (120x45, Icon "face-small.png", Frame 0)
*RightPanel: (10x20, Frame 0)
*RightPanel: (25x20, Id desk0, Title "0", Action (Mouse 1) GotoDesk 0 0, Colorset 11, ActiveColorset 12, Frame 0)
*RightPanel: (25x20, Id desk1, Title "1", Action (Mouse 1) GotoDesk 0 1, ActiveColorset 12, Frame 0)
*RightPanel: (25x20, Id desk2, Title "2", Action (Mouse 1) GotoDesk 0 2, ActiveColorset 12, Frame 0)
*RightPanel: (25x20, Id desk3, Title "3", Action (Mouse 1) GotoDesk 0 3, ActiveColorset 12, Frame 0)
*RightPanel: (100x10+10-66, Frame 0)
*RightPanel: (120x100, Swallow FvwmPager 'Module FvwmPager *', Frame 0)
*RightPanel: (120x5, Frame 0)
Test (x stalonetray) *RightPanel: (120x40, Swallow(NoClose,UseOld) stalonetray 'Exec exec stalonetray --config "$[FVWM_DATADIR]/default-config/.stalonetrayrc"', Frame 0)
Test (x stalonetray) PipeRead 'echo "*RightPanel: (120x$(($[monitor.$[monitor.primary].height]-225-250)), Top, Swallow FvwmIconMan \'Module FvwmIconMan\', Frame 0)"'
Test (!x stalonetray) PipeRead 'echo "*RightPanel: (120x$(($[monitor.$[monitor.primary].height]-205-250)), Top, Swallow FvwmIconMan \'Module FvwmIconMan\', Frame 0)"'
*RightPanel: (120x45, Swallow DateTime 'Module FvwmScript FvwmScript-DateTime', Frame 0)
*RightPanel: (120x30, Frame 0)

# FvwmPager
#This module displays the location of the windows on the various Pages and Desks. 
#This is setup to show only the Pages on the current Desk.

Style "FvwmPager" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

DestroyModuleConfig FvwmPager:*
	*FvwmPager: Geometry 120x100
	*FvwmPager: Colorset * 3
	*FvwmPager: HilightColorset * 10
	*FvwmPager: BalloonColorset * 9
	*FvwmPager: WindowColorsets 9 10
	*FvwmPager: Font "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
	*FvwmPager: Balloons All
	*FvwmPager: BalloonFont "xft:NotoSans:Bold:pixelsize=12:minspace=True:antialias=True"
	*FvwmPager: BallonYOffset +2
	*FvwmPager: Window3dBorders
	*FvwmPager: MiniIcons
	*FvwmPager: UseSkipList
	#*FvwmPager: Rows 1
	#*FvwmPager: Columns 1
	*FvwmPager: DeskHilight Black
	*FvwmPager: Hilight Black

# FvwmIconMan
#
# FvwmIconMan is a powerful tool to list and manage windows. This
# is used as the window list in the panel or taskbar.
DestroyModuleConfig FvwmIconMan:*
	*FvwmIconMan: UseWinList true
	*FvwmIconMan: ButtonGeometry 120x20
	*FvwmIconMan: ManagerGeometry 1x1
	*FvwmIconMan: Colorset 10
	*FvwmIconMan: FocusColorset 11
	*FvwmIconMan: IconColorset 14
	*FvwmIconMan: FocusAndSelectColorset 12
	*FvwmIconMan: SelectColorset 12
	*FvwmIconMan: IconAndSelectColorset 12
	*FvwmIconMan: DrawIcons always
	*FvwmIconMan: ReliefThickness 0
	*FvwmIconMan: Format "%t"
	*FvwmIconMan: Font "xft:NotoSans:Bold:size=9:antialias=True"
	*FvwmIconMan: Action Mouse 0 A ret
	*FvwmIconMan: Action Mouse 1 A sendcommand IconManClick
	*FvwmIconMan: Action Mouse 3 A sendcommand "Menu MenuIconOps"
	*FvwmIconMan: Resolution global
	*FvwmIconMan: Tips needed
	*FvwmIconMan: Sort id

# FvwmEvent
#
# FvwmEvent is a module that can run an action or function
# on specific events. This instance changes which desk number
# is highlighted when the desk is changed.
DestroyModuleConfig EventNewDesk:*
	*EventNewDesk: PassID
	*EventNewDesk: new_desk ChangeDesk

############################################################################
# "are you sure?" for logout, reboot, and shutdown

*QuitVerifyGrabServer
*QuitVerifyWarpPointer
*QuitVerifyCommand          Beep
*QuitVerifyLine             center
*QuitVerifyText             "Do you really want to logout?"
*QuitVerifyLine             expand
*QuitVerifyButton           quit      "Logout"  ^M
*QuitVerifyCommand          Quit
*QuitVerifyButton           quit      "Cancel"  ^[
*QuitVerifyCommand          Nop
Style "QuitVerify" NoTitle, NoHandles, BorderWidth 3

*RebootVerifyGrabServer
*RebootVerifyWarpPointer
*RebootVerifyCommand        Beep
*RebootVerifyLine           center
*RebootVerifyText           "Do you really want to reboot?"
*RebootVerifyLine           expand
*RebootVerifyButton         quit      "Reboot"  ^M
*RebootVerifyCommand        exec /usr/bin/doas /sbin/reboot
*RebootVerifyButton         quit      "Cancel"  ^[
*RebootVerifyCommand        Nop
Style "RebootVerify" NoTitle, NoHandles, BorderWidth 3

*ShutdownVerifyGrabServer
*ShutdownVerifyWarpPointer
*ShutdownVerifyCommand      Beep
*ShutdownVerifyLine         center
*ShutdownVerifyText         "Do you really want to shutdown?"
*ShutdownVerifyLine         expand
*ShutdownVerifyButton       quit      "Shutdown"  ^M
*ShutdownVerifyCommand      exec /usr/bin/doas /sbin/shutdown -hp now
*ShutdownVerifyButton       quit      "Cancel"  ^[
*ShutdownVerifyCommand      Nop
Style "ShutdownVerify" NoTitle, NoHandles, BorderWidth 3

##################################################################
# 8: Launcher
##################################################################

#Style "Launchers" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

#DestroyModuleConfig Launchers: *
##*Launchers: Geometry 600x53+320-0
###*Launchers: Geometry 120x80
#*Launchers: Colorset 3
#*Launchers: Rows 1
#*Launchers: Columns 38
#*Launchers: Frame 0
#*Launchers: Font "Shadow=3:xft:NotoSans:Bold:pixelsize=14:minspace=True:antialias=True"
#*Launchers: (2x1, Frame 0, Title(Center) "")
#*Launchers: (5x1, Frame 0, Icon terminal.svg, 		Action(Mouse 1) Exec exec $[fvwm_terminal])
#*Launchers: (5x1, Frame 0, Icon thunar1.svg, 		Action(Mouse 1) Exec exec $[fvwm_filemanager])
#*Launchers: (5x1, Frame 0, Icon firefox.svg, 		Action(Mouse 1) Exec exec $[fvwm_browser])
#*Launchers: (5x1, Frame 0, Icon chromium.png,       Action(Mouse 1) Exec exec chromium)
#*Launchers: (5x1, Frame 0, Icon audacious.svg, 		Action(Mouse 1) Exec exec audacious)
##*Launchers: (5x1, Frame 0, Icon meld.svg,			Action(Mouse 1) Exec exec $[fvwm_compare])
#*Launchers: (5x1, Frame 0, Icon geany2.svg,	        Action(Mouse 1) Exec exec $[fvwm_editor])
#*Launchers: (5x1, Frame 0, Icon gimp.svg,			Action(Mouse 1) Exec exec gimp)
##*Launchers: (5x1, Frame 0, Icon inkscape.svg,		Action(Mouse 1) Exec exec inkscape)
##*Launchers: (5x1, Frame 0, Icon discord.svg,		Action(Mouse 1) Exec exec discord)
##*Launchers: (5x1, Frame 0, Icon telegram.svg,		Action(Mouse 1) Exec exec telegram-desktop)
#*Launchers: (5x1, Frame 0, Icon shutdown.svg,		Action(Mouse 1) Exec exec arcolinux-logout)
#*Launchers: (1x1, Frame 0) noreWorkingArea, NeverFocus, WindowListSkip )

##################################################################


##################################################################
# 9: Mouse and Key bindings
#
# Contexts:
#     R = Root Window                 rrrrrrrrrrrrrrrrrrrrrr
#     W = Application Window          rIrrrr<---------^rrrrr
#     F = Frame Corners               rrrrrr[13TTTT642]rrrrr
#     S = Frame Sides                 rIrrrr[wwwwwwwww]rrrrr
#     T = Title Bar                   rrrrrr[wwwwwwwww]rrrrr
#     I = Icon                        rIrrrrv_________>rrrrr
#                                     rrrrrrrrrrrrrrrrrrrrrr
#
#     Numbers are buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
#
# Format: Key <X>  <Context> <Modifier> <Action>
#         Mouse <X> <Context> <Modifier> <Action>
##################################################################
#
# Silent supresses any errors (such as keyboards with no Menu key).
Silent Key F1	A	M Menu MenuFvwmRoot
Silent Key Menu	A	A Menu MenuFvwmRoot

Silent Key Tab	A	M Next (CurrentPage, !Iconic, !Shaded, AcceptsFocus) CirculateFocus
Silent Key Tab	A	4 PickWindow

# Window Buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#   1 - Open the WindowOps menu.
#   2 - Close on single click, Destroy on double click.
#   4 - Maximize (right/middle button will only maximize vertical/horizontal)
#   6 - Iconify (minimize)
Mouse 1 1 A Menu MenuWindowOps Delete
Mouse 1 2 A Close
Mouse 1 4 A Maximize 100 100
Mouse 2 4 A Maximize 0 100
Mouse 3 4 A Maximize 100 0
Mouse 1 6 A Iconify

#   TitleBar: Click to Raise, Move, Double Click to Maximize
#             Mouse Wheel Up/Down to WindowShade On/Off
#   Borders: Click to raise, Move to Resize
#   Root Window: Left Click - Main Menu
#                Right Click - WindowOps Menu
#                Middle Click - Window List Menu
#   Right click TitleBar/Borders for WindowOps Menu
Mouse 1		T	A RaiseMoveX Move Maximize
Mouse 1		FS	A RaiseMove Resize
Mouse 4		T	A WindowShade True
Mouse 5		T	A WindowShade False
Mouse 1		R	A Menu MenuFvwmRoot
Mouse 2		R	A WindowList
Mouse 3		R	A Menu MenuWindowOpsLong
Mouse 1		I	A RaiseMoveX Move "Iconify off"
Mouse 3		T	A Menu MenuWindowOps
Mouse 3		I	A Menu MenuIconOps

# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
# 1 = alt = M
# 2 = ctrl = C
# 3 = Shift = S
# 4 = superkey
# A = any key

# Move active window with Windows key + Alt + Arrows
Key Left	A   14  Move    w-2 w+0
Key Right	A   14  Move    w+2 w+0
Key Up		A   14  Move    w+0 w-2
Key Down	A   14  Move    w+0 w+2

# Move to the edge of the screen
Key Left	A 	C4 Move 0 w+0
Key Right	A 	C4 Move -0 w+0
Key Up		A 	C4 Move w+0 0
Key Down	A 	C4 Move w+0 -0

# 4-v: maximize vertically (toggle)
Key v		A	4 Maximize 0 100
# 4-h: maximize horizontally (toggle)
Key h		A	4 Maximize 100 0
# alt-return: maximize both ways (toggle)
Key Return	A	M Maximize 100 100
# 4-f: full (no borders or title bar)
Key b		A	4 WindowStyle NoTitle, !Borders
# 4-g: put back borders and title bar
Key g		A	4 WindowStyle Title, Borders

## Workspace & window Bindings

# Control + Alt + Left/Right to switch pages
Key Left 	A		CM GotoPage -1p +0p
Key Right 	A 		CM GotoPage +1p +0p
Key Up 		A		CM GotoPage +0p -1p
Key Down	A		CM GotoPage +0p +1p

# Close, maximize, and minimize
Key q 	W 	4 Close
#Key f WT 4 Maximize
Key u 	W 	4 Thumbnail

# Super + 1-4 to switch workspace
Silent Key 1 	A 	4 GotoDesk 0 0
Silent Key 2 	A 	4 GotoDesk 0 1
Silent Key 3 	A 	4 GotoDesk 0 2
Silent Key 4 	A 	4 GotoDesk 0 3

# Control + 1-4 to send window to another workspace
Key 1 	A 	C MovetoPage 0 0
Key 2 	A 	C MovetoPage 0 1
Key 3 	A 	C MovetoPage 1 0
Key 4 	A 	C MovetoPage 1 1

# Control + 1-4 to send window to another workspace
Key 1 	A 	4S MovetoDesk 0 0
Key 2 	A 	4S MovetoDesk 0 1
Key 3 	A 	4S MovetoDesk 0 2
Key 4 	A 	4S MovetoDesk 0 3

# Window snapping
Key Left 	A 	CS ShuffleDir left
Key Right 	A 	CS ShuffleDir right
Key Up 		A 	CS ShuffleDir up
Key Down 	A 	CS ShuffleDir down
Key Up		WTSF	CS4 Maximize True 0 growup
Key Down	WTSF	CS4 Maximize True 0 growdown
Key Right	WTSF	CS4 Maximize True growright 0
Key Left	WTSF	CS4 Maximize True growleft 0

# Super + Arrow  	| Tiles window to half screen
 Key Left  	A 	4 	TileLeft
 Key Right 	A 	4 	TileRight
 Key Up    	A 	4 	TileTop
 Key Down  	A 	4 	TileBottom

# Super-Shift + Arrow 	| Tiles window to screen quarter
 Key Up		A 	S4 	TileTopLeft
 Key Left	A 	S4 	TileBottomLeft
 Key Right	A 	S4 	TileTopRight
 Key Down	A 	S4 	TileBottomRight

# Move to the center of the screen
Key	z		A 	4 	Move 0w-50w 0w-50w
# Free move using mouse
Key	m 		A 	M 	Move
# Free resize using mouse
Key	r 		A 	M 	Resize

# M + Up/Down Arrow 	| Volume Increase / Decrease
Key Up		A 	M 	Exec exec pactl -- set-sink-volume 0 +10%
Key Down	A 	M 	Exec exec pactl -- set-sink-volume 0 -10%


#Style "polybar"      !Title, !Handles, !Borders, StaysOnTop, EWMHIgnoreStrutHints, Sticky, EWMHPlacementIgnoreWorkingArea, NeverFocus, WindowListSkip
#Style "tint2"        !Title, !Handles, !Borders, StaysOnTop, EWMHIgnoreStrutHints, Sticky, EWMHPlacementIgnoreWorkingArea, NeverFocus, WindowListSkip
#Style "conky"        NoTitle, !Handles, !Borders, Sticky, WindowListSkip, CirculateSkip, FixedPosition, FixedSize, !Iconifiable, NeverFocus, StaysOnTop

