### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
################### 

general {
markup = pango
colors = true
color_good = "#71FF71"
color_degraded = "#EBFF4B"
color_bad = "#FF484D"
output_format = "i3bar"
#separator_symbol = "&lt;"
interval = 5
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /home"
order += "wireless iwm0"
order += "volume master"
order += "time"


###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = "%degrees °C"
        path = "cpu0"
}


## CPU sensor
cpu_usage {
    format = "<span color='#F08080' background='#2C3A4E'> %usage </span>"
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/home" {
    format = "%free"
}

## HDD sensor
disk "/usr" {
    format = "%free"
}

## wlan sensor
wireless iwm0 {
    format_up = "iwm0: (%quality %essid,)"
    format_down = "iwm0: down"
}
## audio volume sensor
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%d.%m.%y - %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
