#!/usr/local/bin/bash

. ~/.profile
#. ~/.bashrc
PATH=/usr/X11R6/bin:/usr/local/bin:$PATH
export LC_CTYPE="en_US.UTF-8"
export DESKTOP_SESSION=fvwm
export WM=fvwm
export DE=xfce
export COLORTERM=truecolor

if [ -x /usr/local/bin/dbus-launch -a -z "${DBUS_SESSION_BUS_ADDRESS}" ]; then
	        eval `dbus-launch --sh-syntax --exit-with-x11`
fi

setxkbmap \
    -layout us,bg \
    -variant ,phonetic \
    -option grp:alt_shift_toggle \
    -option compose:rctrl \
    -option ctrl:nocaps

if [ -d /usr/local/share/fonts ]; then
    for i in /usr/local/share/fonts/*; do
        xset fp+ $i
    done
fi

if [ -d /home/ngc/.fonts ]; then
    for i in /home/ngc/.fonts/*; do
        xset fp+ $i
    done
fi

xset fp rehash

xset b off &
xrdb -merge ~/.Xresources
/usr/local/bin/nitrogen --restore
xcompmgr -c -C -r4.3 -o.55 -f -F -D3 &
#/usr/local/bin/picom -b --vsync-use-glfinish --config ~/picom.NGC &
/usr/local/bin/dunst &

#nice /usr/X11R6/bin/xidle -delay 10 -sw -program \
#"/usr/X11R6/bin/xlock -mode pacman -enablesaver +timeelapsed -lockdelay 5" \
#-timeout 120  &

#xautolock -time 20 -locker /usr/sbin/zzz -notify 12 \
#-notifier "notify-send 'Locking the system in 10 sec'" &

#/usr/local/libexec/tray-app/eject &
#/usr/local/libexec/tray-app/battery &
#/usr/local/libexec/tray-app/sound &
# run pcmanfm in daemon mod, for device discovery
#/usr/local/bin/pcmanfm -d &
# open multiple terminal windows within the same process
#pgrep urxvtd 2> /dev/null || urxvtd -q -o -f &
# keep the X clipboard and the cutbuffer in sync
autocutsel -f

#exec xterm -fs 12 -bg "black" -fg "grey" -name termbar -class termbar -T termbar -e ~/.bin/termbar.sh &
#/home/ngc/.config/polybar/launch.sh

/usr/local/bin/sxhkd -c ~/.config/fvwm3/sxhkd/sxhkdrc &
#sct 5500 1>/dev/null &

sed -i "s/.*gtk-theme-name=.*/gtk-theme-name=cdetheme-solaris/g" ~/.config/gtk-3.0/settings.ini
sed -i "s/.*gtk-icon-theme-name=.*/gtk-icon-theme-name=Bluecurve8/g" ~/.config/gtk-3.0/settings.ini
sed -i "s/.*gtk-theme-name=.*/gtk-theme-name=\"cdetheme-solaris\"/g" ~/.gtkrc-2.0
sed -i "s/.*gtk-icon-theme-name=.*/gtk-icon-theme-name=\"Bluecurve8\"/g" ~/.gtkrc-2.0

exec /usr/X11R6/bin/fvwm
