[version_3]
_usr_local_bin_mpv_2420850\ac_list=comfortnoise|RFC 3389 comfort noise generator, dvaudio|Ulead DV Audio, 8svx_exp|8SVX exponential, 8svx_fib|8SVX fibonacci, s302m|SMPTE 302M, aac|AAC (Advanced Audio Coding), aac_fixed|(aac) AAC (Advanced Audio Coding), aac_latm|AAC LATM (Advanced Audio Coding LATM syntax), ac3|ATSC A/52A (AC-3), ac3_fixed|(ac3) ATSC A/52A (AC-3), acelp.kelvin|Sipro ACELP.KELVIN, alac|ALAC (Apple Lossless Audio Codec), als|(mp4als) MPEG-4 Audio Lossless Coding (ALS), amrnb|(amr_nb) AMR-NB (Adaptive Multi-Rate NarrowBand), amrwb|(amr_wb) AMR-WB (Adaptive Multi-Rate WideBand), ape|Monkey's Audio, aptx|aptX (Audio Processing Technology for Bluetooth), aptx_hd|aptX HD (Audio Processing Technology for Bluetooth), atrac1|ATRAC1 (Adaptive TRansform Acoustic Coding), atrac3|ATRAC3 (Adaptive TRansform Acoustic Coding 3), atrac3al|ATRAC3 AL (Adaptive TRansform Acoustic Coding 3 Advanced Lossless), atrac3plus|(atrac3p) ATRAC3+ (Adaptive TRansform Acoustic Coding 3+), atrac3plusal|(atrac3pal) ATRAC3+ AL (Adaptive TRansform Acoustic Coding 3+ Advanced Lossless), atrac9|ATRAC9 (Adaptive TRansform Acoustic Coding 9), binkaudio_dct|Bink Audio (DCT), binkaudio_rdft|Bink Audio (RDFT), bmv_audio|Discworld II BMV audio, cook|Cook / Cooker / Gecko (RealAudio G2), dca|(dts) DCA (DTS Coherent Acoustics), dolby_e|Dolby E, "dsd_lsbf|DSD (Direct Stream Digital), least significant bit first", "dsd_msbf|DSD (Direct Stream Digital), most significant bit first", "dsd_lsbf_planar|DSD (Direct Stream Digital), least significant bit first, planar", "dsd_msbf_planar|DSD (Direct Stream Digital), most significant bit first, planar", dsicinaudio|Delphine Software International CIN audio, dss_sp|Digital Speech Standard Standard Play mode (DSS SP), dst|DST (Digital Stream Transfer), "eac3|ATSC A/52B (AC-3, E-AC-3)", evrc|EVRC (Enhanced Variable Rate Codec), fastaudio|MobiClip FastAudio, wavesynth|Wave synthesis pseudo-codec, flac|FLAC (Free Lossless Audio Codec), g723_1|G.723.1, g729|G.729, gsm|GSM, gsm_ms|GSM Microsoft variant, hca|CRI HCA, hcom|HCOM Audio, iac|IAC (Indeo Audio Coder), ilbc|iLBC (Internet Low Bitrate Codec), imc|IMC (Intel Music Coder), interplayacm|Interplay ACM, mace3|MACE (Macintosh Audio Compression/Expansion) 3:1, mace6|MACE (Macintosh Audio Compression/Expansion) 6:1, metasound|Voxware MetaSound, mlp|MLP (Meridian Lossless Packing), mp1|MP1 (MPEG audio layer 1), mp1float|(mp1) MP1 (MPEG audio layer 1), mp2|MP2 (MPEG audio layer 2), mp2float|(mp2) MP2 (MPEG audio layer 2), mp3float|(mp3) MP3 (MPEG audio layer 3), mp3|MP3 (MPEG audio layer 3), mp3adufloat|(mp3adu) ADU (Application Data Unit) MP3 (MPEG audio layer 3), mp3adu|ADU (Application Data Unit) MP3 (MPEG audio layer 3), mp3on4float|(mp3on4) MP3onMP4, mp3on4|MP3onMP4, mpc7|(musepack7) Musepack SV7, mpc8|(musepack8) Musepack SV8, nellymoser|Nellymoser Asao, on2avc|(avc) On2 Audio for Video Codec, opus|Opus, paf_audio|Amazing Studio Packed Animation File Audio, qcelp|QCELP / PureVoice, qdm2|QDesign Music Codec 2, qdmc|QDesign Music Codec 1, real_144|(ra_144) RealAudio 1.0 (14.4K), real_288|(ra_288) RealAudio 2.0 (28.8K), ralf|RealAudio Lossless, sbc|SBC (low-complexity subband codec), shorten|Shorten, sipr|RealAudio SIPR / ACELP.NET, siren|Siren, smackaud|(smackaudio) Smacker audio, sonic|Sonic, tak|TAK (Tom's lossless Audio Kompressor), truehd|TrueHD, truespeech|DSP Group TrueSpeech, tta|TTA (True Audio), twinvq|VQF TwinVQ, vmdaudio|Sierra VMD audio, vorbis|Vorbis, wavpack|WavPack, wmalossless|Windows Media Audio Lossless, wmapro|Windows Media Audio 9 Professional, wmav1|Windows Media Audio 1, wmav2|Windows Media Audio 2, wmavoice|Windows Media Audio Voice, ws_snd1|(westwood_snd1) Westwood Audio (SND1), xma1|Xbox Media Audio 1, xma2|Xbox Media Audio 2, pcm_alaw|PCM A-law / G.711 A-law, pcm_bluray|PCM signed 16|20|24-bit big-endian for Blu-ray media, pcm_dvd|PCM signed 16|20|24-bit big-endian for DVD media, pcm_f16le|PCM 16.8 floating point little-endian, pcm_f24le|PCM 24.0 floating point little-endian, pcm_f32be|PCM 32-bit floating point big-endian, pcm_f32le|PCM 32-bit floating point little-endian, pcm_f64be|PCM 64-bit floating point big-endian, pcm_f64le|PCM 64-bit floating point little-endian, pcm_lxf|PCM signed 20-bit little-endian planar, pcm_mulaw|PCM mu-law / G.711 mu-law, pcm_s8|PCM signed 8-bit, pcm_s8_planar|PCM signed 8-bit planar, pcm_s16be|PCM signed 16-bit big-endian, pcm_s16be_planar|PCM signed 16-bit big-endian planar, pcm_s16le|PCM signed 16-bit little-endian, pcm_s16le_planar|PCM signed 16-bit little-endian planar, pcm_s24be|PCM signed 24-bit big-endian, pcm_s24daud|PCM D-Cinema audio signed 24-bit, pcm_s24le|PCM signed 24-bit little-endian, pcm_s24le_planar|PCM signed 24-bit little-endian planar, pcm_s32be|PCM signed 32-bit big-endian, pcm_s32le|PCM signed 32-bit little-endian, pcm_s32le_planar|PCM signed 32-bit little-endian planar, pcm_s64be|PCM signed 64-bit big-endian, pcm_s64le|PCM signed 64-bit little-endian, pcm_sga|PCM SGA, pcm_u8|PCM unsigned 8-bit, pcm_u16be|PCM unsigned 16-bit big-endian, pcm_u16le|PCM unsigned 16-bit little-endian, pcm_u24be|PCM unsigned 24-bit big-endian, pcm_u24le|PCM unsigned 24-bit little-endian, pcm_u32be|PCM unsigned 32-bit big-endian, pcm_u32le|PCM unsigned 32-bit little-endian, pcm_vidc|PCM Archimedes VIDC, derf_dpcm|DPCM Xilam DERF, gremlin_dpcm|DPCM Gremlin, interplay_dpcm|DPCM Interplay, roq_dpcm|DPCM id RoQ, sdx2_dpcm|DPCM Squareroot-Delta-Exact, sol_dpcm|DPCM Sol, xan_dpcm|DPCM Xan, adpcm_4xm|ADPCM 4X Movie, adpcm_adx|SEGA CRI ADX ADPCM, adpcm_afc|ADPCM Nintendo Gamecube AFC, adpcm_agm|ADPCM AmuseGraphics Movie, adpcm_aica|ADPCM Yamaha AICA, adpcm_argo|ADPCM Argonaut Games, adpcm_ct|ADPCM Creative Technology, adpcm_dtk|ADPCM Nintendo Gamecube DTK, adpcm_ea|ADPCM Electronic Arts, adpcm_ea_maxis_xa|ADPCM Electronic Arts Maxis CDROM XA, adpcm_ea_r1|ADPCM Electronic Arts R1, adpcm_ea_r2|ADPCM Electronic Arts R2, adpcm_ea_r3|ADPCM Electronic Arts R3, adpcm_ea_xas|ADPCM Electronic Arts XAS, g722|(adpcm_g722) G.722 ADPCM, g726|(adpcm_g726) G.726 ADPCM, g726le|(adpcm_g726le) G.726 ADPCM little-endian, adpcm_ima_amv|ADPCM IMA AMV, adpcm_ima_alp|ADPCM IMA High Voltage Software ALP, adpcm_ima_apc|ADPCM IMA CRYO APC, adpcm_ima_apm|ADPCM IMA Ubisoft APM, adpcm_ima_cunning|ADPCM IMA Cunning Developments, adpcm_ima_dat4|ADPCM IMA Eurocom DAT4, adpcm_ima_dk3|ADPCM IMA Duck DK3, adpcm_ima_dk4|ADPCM IMA Duck DK4, adpcm_ima_ea_eacs|ADPCM IMA Electronic Arts EACS, adpcm_ima_ea_sead|ADPCM IMA Electronic Arts SEAD, adpcm_ima_iss|ADPCM IMA Funcom ISS, adpcm_ima_moflex|ADPCM IMA MobiClip MOFLEX, adpcm_ima_mtf|ADPCM IMA Capcom's MT Framework, adpcm_ima_oki|ADPCM IMA Dialogic OKI, adpcm_ima_qt|ADPCM IMA QuickTime, adpcm_ima_rad|ADPCM IMA Radical, adpcm_ima_ssi|ADPCM IMA Simon & Schuster Interactive, adpcm_ima_smjpeg|ADPCM IMA Loki SDL MJPEG, adpcm_ima_wav|ADPCM IMA WAV, adpcm_ima_ws|ADPCM IMA Westwood, adpcm_ms|ADPCM Microsoft, adpcm_mtaf|ADPCM MTAF, adpcm_psx|ADPCM Playstation, adpcm_sbpro_2|ADPCM Sound Blaster Pro 2-bit, adpcm_sbpro_3|ADPCM Sound Blaster Pro 2.6-bit, adpcm_sbpro_4|ADPCM Sound Blaster Pro 4-bit, adpcm_swf|ADPCM Shockwave Flash, adpcm_thp|ADPCM Nintendo THP, adpcm_thp_le|ADPCM Nintendo THP (little-endian), adpcm_vima|LucasArts VIMA audio, adpcm_xa|ADPCM CDROM XA, adpcm_yamaha|ADPCM Yamaha, adpcm_zork|ADPCM Zork, libgsm|(gsm) libgsm GSM, libgsm_ms|(gsm_ms) libgsm GSM Microsoft variant, libopus|(opus) libopus Opus, libspeex|(speex) libspeex Speex, libvorbis|(vorbis) libvorbis
_usr_local_bin_mpv_2420850\ao_list=sdl|SDL Audio, null|Null audio output, pcm|RAW PCM/WAVE file writer audio output
_usr_local_bin_mpv_2420850\date=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87]\x3\xe0\x85\xf0\0)
_usr_local_bin_mpv_2420850\demuxer_list=disc|CD/DVD/BD wrapper, edl|Edit decision list, cue|CUE sheet, rawaudio|Uncompressed audio, rawvideo|Uncompressed video, mkv|Matroska, libarchive|libarchive wrapper, lavf|libavformat, mf|image files (mf), playlist|Playlist file, null|null demuxer
_usr_local_bin_mpv_2420850\is_mplayer2=false
_usr_local_bin_mpv_2420850\is_mpv=true
_usr_local_bin_mpv_2420850\mplayer2_version=
_usr_local_bin_mpv_2420850\mplayer_svn=33472
_usr_local_bin_mpv_2420850\mpv_version=0.33.1
_usr_local_bin_mpv_2420850\option_list=--3dlut-size, --a52drc, --ab-loop-a, --ab-loop-b, --ab-loop-count, --access-references, --ad, --ad-lavc-ac3drc, --ad-lavc-downmix, --ad-lavc-o, --ad-lavc-o-add, --ad-lavc-o-append, --ad-lavc-o-set, --ad-lavc-o-remove, --ad-lavc-threads, --ad-queue-enable, --ad-queue-max-bytes, --ad-queue-max-samples, --ad-queue-max-secs, --af, --af-add, --af-append, --af-clr, --af-del, --af-help, --af-pre, --af-set, --af-toggle, --af-remove, --af-defaults, --af-defaults-add, --af-defaults-append, --af-defaults-clr, --af-defaults-del, --af-defaults-help, --af-defaults-pre, --af-defaults-set, --af-defaults-toggle, --af-defaults-remove, --afm, --aid, --alang, --alang-add, --alang-append, --alang-clr, --alang-del, --alang-pre, --alang-set, --alang-toggle, --alang-remove, --alpha, --ao, --ao-add, --ao-append, --ao-clr, --ao-del, --ao-help, --ao-pre, --ao-set, --ao-toggle, --ao-remove, --ao-null-broken-delay, --ao-null-broken-eof, --ao-null-buffer, --ao-null-channel-layouts, --ao-null-format, --ao-null-latency, --ao-null-outburst, --ao-null-speed, --ao-null-untimed, --ao-pcm-append, --ao-pcm-file, --ao-pcm-waveheader, --aspect, --ass, --ass-bottom-margin, --ass-force-margins, --ass-force-style, --ass-hinting, --ass-line-spacing, --ass-scale-with-window, --ass-shaper, --ass-style-override, --ass-styles, --ass-use-margins, --ass-vsfilter-aspect-compat, --ass-vsfilter-blur-compat, --ass-vsfilter-color-compat, --audio, --audio-backward-batch, --audio-backward-overlap, --audio-buffer, --audio-channels, --audio-client-name, --audio-delay, --audio-demuxer, --audio-device, --audio-display, --audio-exclusive, --audio-fallback-to-null, --audio-file, --audio-file-auto, --audio-file-paths, --audio-file-paths-add, --audio-file-paths-append, --audio-file-paths-clr, --audio-file-paths-del, --audio-file-paths-pre, --audio-file-paths-set, --audio-file-paths-toggle, --audio-file-paths-remove, --audio-files, --audio-files-add, --audio-files-append, --audio-files-clr, --audio-files-del, --audio-files-pre, --audio-files-set, --audio-files-toggle, --audio-files-remove, --audio-format, --audio-normalize-downmix, --audio-pitch-correction, --audio-resample-cutoff, --audio-resample-filter-size, --audio-resample-linear, --audio-resample-max-output-size, --audio-resample-phase-shift, --audio-reversal-buffer, --audio-samplerate, --audio-spdif, --audio-stream-silence, --audio-swresample-o, --audio-swresample-o-add, --audio-swresample-o-append, --audio-swresample-o-set, --audio-swresample-o-remove, --audio-wait-open, --audiofile, --autofit, --autofit-larger, --autofit-smaller, --autoload-files, --autosub, --autosub-match, --autosync, --background, --benchmark, --blend-subtitles, --bluray-angle, --bluray-device, --border, --brightness, --cache, --cache-dir, --cache-on-disk, --cache-pause, --cache-pause-below, --cache-pause-initial, --cache-pause-wait, --cache-secs, --cache-unlink-files, --capture, --cdda-cdtext, --cdda-overlap, --cdda-paranoia, --cdda-sector-size, --cdda-skip, --cdda-span, --cdda-span-a, --cdda-span-b, --cdda-speed, --cdda-toc-bias, --cdda-toc-offset, --cdrom-device, --channels, --chapter, --chapter-merge-threshold, --chapter-seek-threshold, --chapters-file, --config, --config-dir, --contrast, --cookies, --cookies-file, --correct-downscaling, --correct-pts, --cover-art-auto, --cover-art-file, --cover-art-files, --cover-art-files-add, --cover-art-files-append, --cover-art-files-clr, --cover-art-files-del, --cover-art-files-pre, --cover-art-files-set, --cover-art-files-toggle, --cover-art-files-remove, --cscale, --cscale-antiring, --cscale-blur, --cscale-clamp, --cscale-cutoff, --cscale-param1, --cscale-param2, --cscale-radius, --cscale-taper, --cscale-wblur, --cscale-window, --cscale-wparam, --cscale-wtaper, --cursor-autohide, --cursor-autohide-delay, --cursor-autohide-fs-only, --deband, --deband-grain, --deband-iterations, --deband-range, --deband-threshold, --deinterlace, --delay, --demuxer, --demuxer-backward-playback-step, --demuxer-cache-wait, --demuxer-cue-codepage, --demuxer-donate-buffer, --demuxer-force-retry-on-eof, --demuxer-lavf-allow-mimetype, --demuxer-lavf-analyzeduration, --demuxer-lavf-buffersize, --demuxer-lavf-format, --demuxer-lavf-hacks, --demuxer-lavf-linearize-timestamps, --demuxer-lavf-o, --demuxer-lavf-o-add, --demuxer-lavf-o-append, --demuxer-lavf-o-set, --demuxer-lavf-o-remove, --demuxer-lavf-probe-info, --demuxer-lavf-probescore, --demuxer-lavf-probesize, --demuxer-lavf-propagate-opts, --demuxer-max-back-bytes, --demuxer-max-bytes, --demuxer-mkv-probe-start-time, --demuxer-mkv-probe-video-duration, --demuxer-mkv-subtitle-preroll, --demuxer-mkv-subtitle-preroll-secs, --demuxer-mkv-subtitle-preroll-secs-index, --demuxer-rawaudio-channels, --demuxer-rawaudio-format, --demuxer-rawaudio-rate, --demuxer-rawvideo-codec, --demuxer-rawvideo-format, --demuxer-rawvideo-fps, --demuxer-rawvideo-h, --demuxer-rawvideo-mp-format, --demuxer-rawvideo-size, --demuxer-rawvideo-w, --demuxer-readahead-secs, --demuxer-seekable-cache, --demuxer-termination-timeout, --demuxer-thread, --display-fps, --display-tags, --display-tags-add, --display-tags-append, --display-tags-clr, --display-tags-del, --display-tags-pre, --display-tags-set, --display-tags-toggle, --display-tags-remove, --dither, --dither-depth, --dither-size-fruit, --dscale, --dscale-antiring, --dscale-blur, --dscale-clamp, --dscale-cutoff, --dscale-param1, --dscale-param2, --dscale-radius, --dscale-taper, --dscale-wblur, --dscale-window, --dscale-wparam, --dscale-wtaper, --dump-stats, --dumpstream, --dvd-angle, --dvd-device, --dvd-speed, --dvdangle, --edition, --embeddedfonts, --end, --endpos, --error-diffusion, --external-file, --external-files, --external-files-add, --external-files-append, --external-files-clr, --external-files-del, --external-files-pre, --external-files-set, --external-files-toggle, --external-files-remove, --fbo-format, --fit-border, --fixed-vo, --focus-on-open, --font, --force-media-title, --force-rgba-osd-rendering, --force-seekable, --force-window, --force-window-position, --forcedsubsonly, --forceidx, --format, --fps, --framedrop, --frames, --fs, --fs-black-out-screens, --fs-screen, --fullscreen, --gamma, --gamma-auto, --gamma-factor, --gamut-clipping, --gamut-warning, --gapless-audio, --geometry, --glsl-shader, --glsl-shaders, --glsl-shaders-add, --glsl-shaders-append, --glsl-shaders-clr, --glsl-shaders-del, --glsl-shaders-pre, --glsl-shaders-set, --glsl-shaders-toggle, --glsl-shaders-remove, --gpu-api, --gpu-context, --gpu-debug, --gpu-dumb-mode, --gpu-hwdec-interop, --gpu-shader-cache-dir, --gpu-sw, --gpu-tex-pad-x, --gpu-tex-pad-y, --h, --hardframedrop, --hdr-compute-peak, --hdr-peak-decay-rate, --hdr-scene-threshold-high, --hdr-scene-threshold-low, --hdr-tone-mapping, --heartbeat-cmd, --help, --hidpi-window-scale, --hls-bitrate, --hr-seek, --hr-seek-demuxer-offset, --hr-seek-framedrop, --http-header-fields, --http-header-fields-add, --http-header-fields-append, --http-header-fields-clr, --http-header-fields-del, --http-header-fields-pre, --http-header-fields-set, --http-header-fields-toggle, --http-header-fields-remove, --http-proxy, --hue, --hwdec, --hwdec-codecs, --hwdec-extra-frames, --hwdec-image-format, --hwdec-preload, --icc-3dlut-size, --icc-cache, --icc-cache-dir, --icc-contrast, --icc-intent, --icc-profile, --icc-profile-auto, --identify, --idle, --idx, --ignore-path-in-watch-later-config, --image-display-duration, --image-subs-video-resolution, --include, --index, --initial-audio-sync, --input-ar-delay, --input-ar-rate, --input-cmdlist, --input-conf, --input-cursor, --input-default-bindings, --input-doubleclick-time, --input-gamepad, --input-ipc-client, --input-ipc-server, --input-key-fifo-size, --input-keylist, --input-media-keys, --input-right-alt-gr, --input-terminal, --input-test, --input-unix-socket, --input-vo-keyboard, --input-x11-keyboard, --interpolation, --interpolation-threshold, --keep-open, --keep-open-pause, --keepaspect, --keepaspect-window, --lavdopts, --lavfdopts, --lavfi-complex, --length, --linear-downscaling, --linear-scaling, --linear-upscaling, --list-options, --list-properties, --list-protocols, --load-auto-profiles, --load-osd-console, --load-scripts, --load-stats-overlay, --load-unsafe-playlists, --log-file, --loop, --loop-file, --loop-playlist, --lua, --lua-opts, --mc, --media-keys, --media-title, --merge-files, --metadata-codepage, --mf-fps, --mf-type, --mixer, --mixer-channel, --mkv-subtitle-preroll, --monitoraspect, --monitorpixelaspect, --mouse-movements, --msg-color, --msg-level, --msg-module, --msg-time, --msgcolor, --msglevel, --msgmodule, --mute, --name, --native-fs, --native-keyrepeat, --network-timeout, --no-cache-pause-below, --no-ometadata, --noar, --noautosub, --noconsolecontrols, --nosound, --o, --oac, --oacopts, --oacopts-add, --oacopts-append, --oacopts-set, --oacopts-remove, --oafirst, --oaoffset, --oautofps, --ocopy-metadata, --ocopyts, --of, --ofopts, --ofopts-add, --ofopts-append, --ofopts-set, --ofopts-remove, --ofps, --oharddup, --omaxfps, --on-all-workspaces, --oneverdrop, --ontop, --ontop-level, --opengl-backend, --opengl-check-pattern-a, --opengl-check-pattern-b, --opengl-debug, --opengl-dumb-mode, --opengl-early-flush, --opengl-es, --opengl-fbo-format, --opengl-gamma, --opengl-glfinish, --opengl-hwdec-interop, --opengl-pbo, --opengl-rectangle-textures, --opengl-restrict, --opengl-shader, --opengl-shader-cache-dir, --opengl-shaders, --opengl-sw, --opengl-swapinterval, --opengl-tex-pad-x, --opengl-tex-pad-y, --opengl-vsync-fences, --opengl-waitvsync, --orawts, --ordered-chapters, --ordered-chapters-files, --oremove-metadata, --oremove-metadata-add, --oremove-metadata-append, --oremove-metadata-clr, --oremove-metadata-del, --oremove-metadata-pre, --oremove-metadata-set, --oremove-metadata-toggle, --oremove-metadata-remove, --osc, --osd-align-x, --osd-align-y, --osd-back-color, --osd-bar, --osd-bar-align-x, --osd-bar-align-y, --osd-bar-h, --osd-bar-w, --osd-blur, --osd-bold, --osd-border-color, --osd-border-size, --osd-color, --osd-duration, --osd-font, --osd-font-provider, --osd-font-size, --osd-fractions, --osd-italic, --osd-justify, --osd-level, --osd-margin-x, --osd-margin-y, --osd-msg1, --osd-msg2, --osd-msg3, --osd-on-seek, --osd-playing-msg, --osd-scale, --osd-scale-by-window, --osd-shadow-color, --osd-shadow-offset, --osd-spacing, --osd-status-msg, --osdlevel, --oset-metadata, --oset-metadata-add, --oset-metadata-append, --oset-metadata-set, --oset-metadata-remove, --ovc, --ovcopts, --ovcopts-add, --ovcopts-append, --ovcopts-set, --ovcopts-remove, --override-display-fps, --ovfirst, --ovoffset, --panscan, --panscanrange, --pause, --play-dir, --player-operation-mode, --playing-msg, --playlist, --playlist-start, --pp, --pphelp, --prefetch-playlist, --profile, --profile-add, --profile-append, --profile-clr, --profile-del, --profile-pre, --profile-set, --profile-toggle, --profile-remove, --quiet, --rar-list-all-volumes, --rawaudio, --rawvideo, --really-quiet, --rebase-start-time, --record-file, --referrer, --replaygain, --replaygain-clip, --replaygain-fallback, --replaygain-preamp, --reset-on-next-file, --reset-on-next-file-add, --reset-on-next-file-append, --reset-on-next-file-clr, --reset-on-next-file-del, --reset-on-next-file-pre, --reset-on-next-file-set, --reset-on-next-file-toggle, --reset-on-next-file-remove, --resume-playback, --resume-playback-check-mtime, --right-alt-gr, --rtsp-transport, --saturation, --save-position-on-quit, --scale, --scale-antiring, --scale-blur, --scale-clamp, --scale-cutoff, --scale-param1, --scale-param2, --scale-radius, --scale-taper, --scale-wblur, --scale-window, --scale-wparam, --scale-wtaper, --scaler-lut-size, --scaler-resizes-only, --screen, --screenshot-directory, --screenshot-format, --screenshot-high-bit-depth, --screenshot-jpeg-quality, --screenshot-jpeg-source-chroma, --screenshot-png-compression, --screenshot-png-filter, --screenshot-sw, --screenshot-tag-colorspace, --screenshot-template, --screenshot-webp-compression, --screenshot-webp-lossless, --screenshot-webp-quality, --script, --script-opts, --script-opts-add, --script-opts-append, --script-opts-set, --script-opts-remove, --scripts, --scripts-add, --scripts-append, --scripts-clr, --scripts-del, --scripts-pre, --scripts-set, --scripts-toggle, --scripts-remove, --sdl-buflen, --sdl-sw, --sdl-switch-mode, --sdl-vsync, --secondary-sid, --sharpen, --show-profile, --shuffle, --sid, --sigmoid-center, --sigmoid-slope, --sigmoid-upscaling, --slang, --slang-add, --slang-append, --slang-clr, --slang-del, --slang-pre, --slang-set, --slang-toggle, --slang-remove, --snap-window, --softvol-max, --speed, --spirv-compiler, --spugauss, --srate, --ss, --sstep, --start, --status-msg, --stop-playback-on-init-failure, --stop-screensaver, --stop-xscreensaver, --stream-buffer-size, --stream-capture, --stream-dump, --stream-lavf-o, --stream-lavf-o-add, --stream-lavf-o-append, --stream-lavf-o-set, --stream-lavf-o-remove, --stream-record, --stretch-dvd-subs, --stretch-image-subs-to-screen, --sub, --sub-align-x, --sub-align-y, --sub-ass, --sub-ass-force-margins, --sub-ass-force-style, --sub-ass-force-style-add, --sub-ass-force-style-append, --sub-ass-force-style-clr, --sub-ass-force-style-del, --sub-ass-force-style-pre, --sub-ass-force-style-set, --sub-ass-force-style-toggle, --sub-ass-force-style-remove, --sub-ass-hinting, --sub-ass-justify, --sub-ass-line-spacing, --sub-ass-override, --sub-ass-scale-with-window, --sub-ass-shaper, --sub-ass-style-override, --sub-ass-styles, --sub-ass-vsfilter-aspect-compat, --sub-ass-vsfilter-blur-compat, --sub-ass-vsfilter-color-compat, --sub-auto, --sub-back-color, --sub-blur, --sub-bold, --sub-border-color, --sub-border-size, --sub-clear-on-seek, --sub-codepage, --sub-color, --sub-create-cc-track, --sub-delay, --sub-demuxer, --sub-file, --sub-file-paths, --sub-file-paths-add, --sub-file-paths-append, --sub-file-paths-clr, --sub-file-paths-del, --sub-file-paths-pre, --sub-file-paths-set, --sub-file-paths-toggle, --sub-file-paths-remove, --sub-files, --sub-files-add, --sub-files-append, --sub-files-clr, --sub-files-del, --sub-files-pre, --sub-files-set, --sub-files-toggle, --sub-files-remove, --sub-filter-regex, --sub-filter-regex-add, --sub-filter-regex-append, --sub-filter-regex-clr, --sub-filter-regex-del, --sub-filter-regex-pre, --sub-filter-regex-set, --sub-filter-regex-toggle, --sub-filter-regex-remove, --sub-filter-regex-enable, --sub-filter-regex-warn, --sub-filter-sdh, --sub-filter-sdh-harder, --sub-fix-timing, --sub-font, --sub-font-provider, --sub-font-size, --sub-forced-only, --sub-fps, --sub-fuzziness, --sub-gauss, --sub-gray, --sub-italic, --sub-justify, --sub-margin-x, --sub-margin-y, --sub-paths, --sub-pos, --sub-scale, --sub-scale-by-window, --sub-scale-with-window, --sub-shadow-color, --sub-shadow-offset, --sub-spacing, --sub-speed, --sub-text-align-x, --sub-text-align-y, --sub-text-back-color, --sub-text-blur, --sub-text-bold, --sub-text-border-color, --sub-text-border-size, --sub-text-color, --sub-text-font, --sub-text-font-size, --sub-text-italic, --sub-text-margin-x, --sub-text-margin-y, --sub-text-shadow-color, --sub-text-shadow-offset, --sub-text-spacing, --sub-use-margins, --sub-visibility, --subcp, --subdelay, --subfile, --subfont, --subfont-text-scale, --subfps, --subpos, --subs-with-matching-audio, --swapchain-depth, --sws-allow-zimg, --sws-bitexact, --sws-cgb, --sws-chs, --sws-cs, --sws-cvs, --sws-fast, --sws-lgb, --sws-ls, --sws-scaler, --target-peak, --target-prim, --target-trc, --taskbar-progress, --teletext-page, --temporal-dither, --temporal-dither-period, --term-osd, --term-osd-bar, --term-osd-bar-chars, --term-playing-msg, --term-status-msg, --term-title, --terminal, --title, --tls-ca-file, --tls-cert-file, --tls-key-file, --tls-verify, --tone-mapping, --tone-mapping-desaturate, --tone-mapping-desaturate-exponent, --tone-mapping-max-boost, --tone-mapping-param, --track-auto-selection, --tscale, --tscale-antiring, --tscale-blur, --tscale-clamp, --tscale-cutoff, --tscale-param1, --tscale-param2, --tscale-radius, --tscale-taper, --tscale-wblur, --tscale-window, --tscale-wparam, --tscale-wtaper, --tvscan, --untimed, --use-embedded-icc-profile, --use-filedir-conf, --use-filename-title, --user-agent, --V, --v, --vc, --vd, --vd-lavc-assume-old-x264, --vd-lavc-bitexact, --vd-lavc-check-hw-profile, --vd-lavc-dr, --vd-lavc-fast, --vd-lavc-framedrop, --vd-lavc-o, --vd-lavc-o-add, --vd-lavc-o-append, --vd-lavc-o-set, --vd-lavc-o-remove, --vd-lavc-show-all, --vd-lavc-skipframe, --vd-lavc-skipidct, --vd-lavc-skiploopfilter, --vd-lavc-software-fallback, --vd-lavc-threads, --vd-queue-enable, --vd-queue-max-bytes, --vd-queue-max-samples, --vd-queue-max-secs, --version, --vf, --vf-add, --vf-append, --vf-clr, --vf-del, --vf-help, --vf-pre, --vf-set, --vf-toggle, --vf-remove, --vf-defaults, --vf-defaults-add, --vf-defaults-append, --vf-defaults-clr, --vf-defaults-del, --vf-defaults-help, --vf-defaults-pre, --vf-defaults-set, --vf-defaults-toggle, --vf-defaults-remove, --vid, --video, --video-align-x, --video-align-y, --video-aspect, --video-aspect-method, --video-aspect-override, --video-backward-batch, --video-backward-overlap, --video-latency-hacks, --video-margin-ratio-bottom, --video-margin-ratio-left, --video-margin-ratio-right, --video-margin-ratio-top, --video-osd, --video-output-levels, --video-pan-x, --video-pan-y, --video-reversal-buffer, --video-rotate, --video-scale-x, --video-scale-y, --video-stereo-mode, --video-sync, --video-sync-max-audio-change, --video-sync-max-factor, --video-sync-max-video-change, --video-timing-offset, --video-unscaled, --video-zoom, --vlang, --vlang-add, --vlang-append, --vlang-clr, --vlang-del, --vlang-pre, --vlang-set, --vlang-toggle, --vlang-remove, --vo, --vo-add, --vo-append, --vo-clr, --vo-del, --vo-help, --vo-pre, --vo-set, --vo-toggle, --vo-remove, --vo-image-format, --vo-image-high-bit-depth, --vo-image-jpeg-quality, --vo-image-jpeg-source-chroma, --vo-image-outdir, --vo-image-png-compression, --vo-image-png-filter, --vo-image-tag-colorspace, --vo-image-webp-compression, --vo-image-webp-lossless, --vo-image-webp-quality, --vo-null-fps, --vo-tct-256, --vo-tct-algo, --vo-tct-height, --vo-tct-width, --vobsub, --volstep, --volume, --volume-max, --watch-later-directory, --wayland-app-id, --wid, --window-dragging, --window-maximized, --window-minimized, --window-scale, --write-filename-in-watch-later-config, --x11-bypass-compositor, --x11-name, --x11-netwm, --xineramascreen, --xv-adaptor, --xv-buffers, --xv-ck, --xv-ck-method, --xv-colorkey, --xv-no-colorkey, --xv-port, --xy, --ytdl, --ytdl-format, --ytdl-raw-options, --ytdl-raw-options-add, --ytdl-raw-options-append, --ytdl-raw-options-set, --ytdl-raw-options-remove, --zoom, --{, --}
_usr_local_bin_mpv_2420850\size=2420850
_usr_local_bin_mpv_2420850\vc_list=aasc|Autodesk RLE, aic|Apple Intermediate Codec, alias_pix|Alias/Wavefront PIX image, agm|Amuse Graphics Movie, amv|AMV Video, anm|Deluxe Paint Animation, ansi|ASCII/ANSI art, apng|APNG (Animated Portable Network Graphics) image, arbc|Gryphon's Anim Compressor, argo|Argonaut Games Video, asv1|ASUS V1, asv2|ASUS V2, aura|Auravision AURA, aura2|Auravision Aura 2, avrp|Avid 1:1 10-bit RGB Packer, avrn|Avid AVI Codec, avs|AVS (Audio Video Standard) video, avui|Avid Meridien Uncompressed, ayuv|Uncompressed packed MS 4:4:4:4, bethsoftvid|Bethesda VID video, bfi|Brute Force & Ignorance, binkvideo|Bink video, bitpacked|Bitpacked, bmp|BMP (Windows and OS/2 bitmap), bmv_video|Discworld II BMV video, brender_pix|BRender PIX image, c93|Interplay C93, "cavs|Chinese AVS (Audio Video Standard) (AVS1-P2, JiZhun profile)", cdgraphics|CD Graphics video, cdtoons|CDToons video, cdxl|Commodore CDXL video, cfhd|GoPro CineForm HD, cinepak|Cinepak, clearvideo|Iterated Systems ClearVideo, cljr|Cirrus Logic AccuPak, cllc|Canopus Lossless Codec, cpia|CPiA video format, cri|Cintel RAW, camstudio|(cscd) CamStudio, cyuv|Creative YUV (CYUV), dds|DirectDraw Surface image decoder, dfa|Chronomaster DFA, dirac|BBC Dirac VC-2, dnxhd|VC3/DNxHD, dpx|DPX (Digital Picture Exchange) image, dsicinvideo|Delphine Software International CIN video, dvvideo|DV (Digital Video), dxa|Feeble Files/ScummVM DXA, dxtory|Dxtory, dxv|Resolume DXV, eacmv|(cmv) Electronic Arts CMV video, eamad|(mad) Electronic Arts Madcow Video, eatgq|(tgq) Electronic Arts TGQ video, eatgv|(tgv) Electronic Arts TGV video, eatqi|(tqi) Electronic Arts TQI Video, 8bps|QuickTime 8BPS video, escape124|Escape 124, escape130|Escape 130, exr|OpenEXR image, ffv1|FFmpeg video codec #1, ffvhuff|Huffyuv FFmpeg variant, fic|Mirillis FIC, fits|Flexible Image Transport System, flashsv|Flash Screen Video v1, flashsv2|Flash Screen Video v2, flic|Autodesk Animator Flic video, flv|(flv1) FLV / Sorenson Spark / Sorenson H.263 (Flash Video), fmvc|FM Screen Capture Codec, 4xm|4X Movie, fraps|Fraps, frwu|Forward Uncompressed, g2m|Go2Meeting, gdv|Gremlin Digital Video, gif|GIF (Graphics Interchange Format), h261|H.261, "h263|H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2", h263i|Intel H.263, "h263p|H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2", h264|H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, hap|Vidvox Hap, hevc|HEVC (High Efficiency Video Coding), hnm4video|HNM 4 video, hq_hqa|Canopus HQ/HQA, hqx|Canopus HQX, huffyuv|Huffyuv / HuffYUV, hymt|HuffYUV MT, idcinvideo|(idcin) id Quake II CIN video, iff|(iff_ilbm) IFF ACBM/ANIM/DEEP/ILBM/PBM/RGB8/RGBN, imm4|Infinity IMM4, imm5|Infinity IMM5, indeo2|Intel Indeo 2, indeo3|Intel Indeo 3, indeo4|Intel Indeo Video Interactive 4, indeo5|Intel Indeo Video Interactive 5, interplayvideo|Interplay MVE video, ipu|IPU Video, jpeg2000|JPEG 2000, jpegls|JPEG-LS, jv|Bitmap Brothers JV video, kgv1|Kega Game Video, kmvc|Karl Morton's video codec, lagarith|Lagarith lossless, loco|LOCO, lscr|LEAD Screen Capture, m101|Matrox Uncompressed SD, magicyuv|MagicYUV video, mdec|Sony PlayStation MDEC (Motion DECoder), mimic|Mimic, mjpeg|MJPEG (Motion JPEG), mjpegb|Apple MJPEG-B, mmvideo|American Laser Games MM Video, mobiclip|MobiClip Video, motionpixels|Motion Pixels video, mpeg1video|MPEG-1 video, mpeg2video|MPEG-2 video, mpeg4|MPEG-4 part 2, mpegvideo|(mpeg2video) MPEG-1 video, msa1|MS ATC Screen, mscc|Mandsoft Screen Capture Codec, msmpeg4v1|MPEG-4 part 2 Microsoft variant version 1, msmpeg4v2|MPEG-4 part 2 Microsoft variant version 2, msmpeg4|(msmpeg4v3) MPEG-4 part 2 Microsoft variant version 3, msp2|Microsoft Paint (MSP) version 2, msrle|Microsoft RLE, mss1|MS Screen 1, mss2|MS Windows Media Video V9 Screen, msvideo1|Microsoft Video 1, mszh|LCL (LossLess Codec Library) MSZH, mts2|MS Expression Encoder Screen, mv30|MidiVid 3.0, mvc1|Silicon Graphics Motion Video Compressor 1, mvc2|Silicon Graphics Motion Video Compressor 2, mvdv|MidiVid VQ, mvha|MidiVid Archive Codec, mwsc|MatchWare Screen Capture Codec, mxpeg|Mobotix MxPEG video, notchlc|NotchLC, nuv|NuppelVideo/RTJPEG, paf_video|Amazing Studio Packed Animation File Video, pam|PAM (Portable AnyMap) image, pbm|PBM (Portable BitMap) image, pcx|PC Paintbrush PCX image, pfm|PFM (Portable FloatMap) image, pgm|PGM (Portable GrayMap) image, pgmyuv|PGMYUV (Portable GrayMap YUV) image, pgx|PGX (JPEG2000 Test Format), photocd|Kodak Photo CD, pictor|Pictor/PC Paint, pixlet|Apple Pixlet, png|PNG (Portable Network Graphics) image, ppm|PPM (Portable PixelMap) image, prores|Apple ProRes (iCodec Pro), prosumer|Brooktree ProSumer Video, psd|Photoshop PSD file, ptx|V.Flash PTX image, qdraw|Apple QuickDraw, qpeg|Q-team QPEG, qtrle|QuickTime Animation (RLE) video, r10k|AJA Kona 10-bit RGB Codec, r210|Uncompressed RGB 10-bit, rasc|RemotelyAnywhere Screen Capture, rawvideo|raw video, rl2|RL2 video, roqvideo|(roq) id RoQ video, rpza|QuickTime video (RPZA), rscc|innoHeim/Rsupport Screen Capture Codec, rv10|RealVideo 1.0, rv20|RealVideo 2.0, rv30|RealVideo 3.0, rv40|RealVideo 4.0, sanm|LucasArts SANM/Smush video, scpr|ScreenPressor, screenpresso|Screenpresso, sga|Digital Pictures SGA Video, sgi|SGI image, sgirle|Silicon Graphics RLE 8-bit video, sheervideo|BitJazz SheerVideo, simbiosis_imx|Simbiosis Interactive IMX Video, smackvid|(smackvideo) Smacker video, smc|QuickTime Graphics (SMC), smvjpeg|SMV JPEG, snow|Snow, sp5x|Sunplus JPEG (SP5X), speedhq|NewTek SpeedHQ, srgc|Screen Recorder Gold Codec, sunrast|Sun Rasterfile image, svq1|Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1, svq3|Sorenson Vector Quantizer 3 / Sorenson Video 3 / SVQ3, targa|Truevision Targa image, targa_y216|Pinnacle TARGA CineWave YUV16, tdsc|TDSC, theora|Theora, thp|Nintendo Gamecube THP video, tiertexseqvideo|Tiertex Limited SEQ video, tiff|TIFF image, tmv|8088flex TMV, truemotion1|Duck TrueMotion 1.0, truemotion2|Duck TrueMotion 2.0, truemotion2rt|Duck TrueMotion 2.0 Real Time, camtasia|(tscc) TechSmith Screen Capture Codec, tscc2|TechSmith Screen Codec 2, txd|Renderware TXD (TeXture Dictionary) image, ultimotion|(ulti) IBM UltiMotion, utvideo|Ut Video, v210|Uncompressed 4:2:2 10-bit, v210x|Uncompressed 4:2:2 10-bit, v308|Uncompressed packed 4:4:4, v408|Uncompressed packed QT 4:4:4:4, v410|Uncompressed 4:4:4 10-bit, vb|Beam Software VB, vble|VBLE Lossless Codec, vc1|SMPTE VC-1, vc1image|Windows Media Video 9 Image v2, vcr1|ATI VCR1, vmdvideo|Sierra VMD video, vmnc|VMware Screen Codec / VMware Video, vp3|On2 VP3, vp4|On2 VP4, vp5|On2 VP5, vp6|On2 VP6, "vp6a|On2 VP6 (Flash version, with alpha channel)", vp6f|On2 VP6 (Flash version), vp7|On2 VP7, vp8|On2 VP8, vp9|Google VP9, vqavideo|(ws_vqa) Westwood Studios VQA (Vector Quantized Animation) video, webp|WebP image, wcmv|WinCAM Motion Video, wrapped_avframe|AVPacket to AVFrame passthrough, wmv1|Windows Media Video 7, wmv2|Windows Media Video 8, wmv3|Windows Media Video 9, wmv3image|Windows Media Video 9 Image, wnv1|Winnov WNV1, xan_wc3|Wing Commander III / Xan, xan_wc4|Wing Commander IV / Xxan, xbm|XBM (X BitMap) image, xface|X-face image, xl|(vixl) Miro VideoXL, xpm|XPM (X PixMap) image, xwd|XWD (X Window Dump) image, y41p|Uncompressed YUV 4:1:1 12-bit, ylc|YUY2 Lossless Codec, yop|Psygnosis YOP Video, yuv4|Uncompressed packed 4:2:0, 012v|Uncompressed 4:2:2 10-bit, zerocodec|ZeroCodec Lossless Video, zlib|LCL (LossLess Codec Library) ZLIB, zmbv|Zip Motion Blocks Video, libdav1d|(av1) dav1d AV1 decoder by VideoLAN, libvpx|(vp8) libvpx VP8, libvpx-vp9|(vp9) libvpx VP9, bintext|Binary text, xbin|eXtended BINary text, idf|iCEDraw text, libaom-av1|(av1) libaom AV1, av1|Alliance for Open Media AV1
_usr_local_bin_mpv_2420850\vf_list=format, lavfi, lavfi-bridge, sub, gpu, addroi, amplify, ass, atadenoise, avgblur, bbox, bench, bilateral, bitplanenoise, blackdetect, blackframe, boxblur, bwdif, cas, chromahold, chromakey, chromanr, chromashift, ciescope, codecview, colorbalance, colorchannelmixer, colorcontrast, colorcorrect, colorize, colorkey, colorhold, colorlevels, colormatrix, colorspace, colortemperature, convolution, copy, cover_rect, crop, cropdetect, cue, curves, datascope, dblur, dctdnoiz, deband, deblock, dedot, deflate, deflicker, dejudder, delogo, derain, deshake, despill, detelecine, dilation, dnn_processing, doubleweave, drawbox, drawgraph, drawgrid, drawtext, edgedetect, elbg, entropy, epx, eq, erosion, estdif, exposure, fade, fftdnoiz, fftfilt, field, fieldhint, fieldorder, fillborders, find_rect, floodfill, format, fps, framerate, framestep, freezedetect, frei0r, fspp, gblur, geq, gradfun, graphmonitor, greyedge, hflip, histeq, histogram, hqdn3d, hqx, hue, hwdownload, hwmap, hwupload, idet, il, inflate, interlace, kerndeint, kirsch, lagfun, lenscorrection, limiter, loop, lumakey, lut, lut1d, lut3d, lutrgb, lutyuv, maskfun, mcdeint, median, mestimate, metadata, minterpolate, monochrome, mpdecimate, negate, nlmeans, nnedi, noformat, noise, normalize, null, oscilloscope, owdenoise, pad, palettegen, perms, perspective, phase, photosensitivity, pixdesctest, pixscope, pp, pp7, prewitt, pseudocolor, pullup, qp, random, readeia608, readvitc, realtime, removegrain, removelogo, repeatfields, reverse, rgbashift, roberts, rotate, sab, scale, scdet, scroll, selectivecolor, sendcmd, separatefields, setdar, setfield, setparams, setpts, setrange, setsar, settb, shear, showinfo, showpalette, shuffleframes, shufflepixels, shuffleplanes, sidedata, signalstats, smartblur, sobel, spp, sr, stereo3d, subtitles, super2xsai, swaprect, swapuv, tblend, telecine, thistogram, thumbnail, tile, tinterlace, tlut2, tmedian, tmidequalizer, tmix, tonemap, tpad, transpose, trim, unsharp, untile, uspp, v360, vaguedenoiser, vectorscope, vflip, vfrdet, vibrance, vidstabdetect, vidstabtransform, vignette, vmafmotion, w3fdif, waveform, weave, xbr, yadif, yaepblur, zoompan, fifo, If, prefix, Get
_usr_local_bin_mpv_2420850\vo_list=libmpv|render API for libmpv, gpu|Shader-based GPU Renderer, xv|X11/Xv, sdl|SDL 2.0 Renderer, x11|X11 (software scaling), null|Null video output, image|Write video frames to image files, tct|true-color terminals
mpv_2420850\ac_list=comfortnoise|RFC 3389 comfort noise generator, dvaudio|Ulead DV Audio, 8svx_exp|8SVX exponential, 8svx_fib|8SVX fibonacci, s302m|SMPTE 302M, aac|AAC (Advanced Audio Coding), aac_fixed|(aac) AAC (Advanced Audio Coding), aac_latm|AAC LATM (Advanced Audio Coding LATM syntax), ac3|ATSC A/52A (AC-3), ac3_fixed|(ac3) ATSC A/52A (AC-3), acelp.kelvin|Sipro ACELP.KELVIN, alac|ALAC (Apple Lossless Audio Codec), als|(mp4als) MPEG-4 Audio Lossless Coding (ALS), amrnb|(amr_nb) AMR-NB (Adaptive Multi-Rate NarrowBand), amrwb|(amr_wb) AMR-WB (Adaptive Multi-Rate WideBand), ape|Monkey's Audio, aptx|aptX (Audio Processing Technology for Bluetooth), aptx_hd|aptX HD (Audio Processing Technology for Bluetooth), atrac1|ATRAC1 (Adaptive TRansform Acoustic Coding), atrac3|ATRAC3 (Adaptive TRansform Acoustic Coding 3), atrac3al|ATRAC3 AL (Adaptive TRansform Acoustic Coding 3 Advanced Lossless), atrac3plus|(atrac3p) ATRAC3+ (Adaptive TRansform Acoustic Coding 3+), atrac3plusal|(atrac3pal) ATRAC3+ AL (Adaptive TRansform Acoustic Coding 3+ Advanced Lossless), atrac9|ATRAC9 (Adaptive TRansform Acoustic Coding 9), binkaudio_dct|Bink Audio (DCT), binkaudio_rdft|Bink Audio (RDFT), bmv_audio|Discworld II BMV audio, cook|Cook / Cooker / Gecko (RealAudio G2), dca|(dts) DCA (DTS Coherent Acoustics), dolby_e|Dolby E, "dsd_lsbf|DSD (Direct Stream Digital), least significant bit first", "dsd_msbf|DSD (Direct Stream Digital), most significant bit first", "dsd_lsbf_planar|DSD (Direct Stream Digital), least significant bit first, planar", "dsd_msbf_planar|DSD (Direct Stream Digital), most significant bit first, planar", dsicinaudio|Delphine Software International CIN audio, dss_sp|Digital Speech Standard Standard Play mode (DSS SP), dst|DST (Digital Stream Transfer), "eac3|ATSC A/52B (AC-3, E-AC-3)", evrc|EVRC (Enhanced Variable Rate Codec), fastaudio|MobiClip FastAudio, wavesynth|Wave synthesis pseudo-codec, flac|FLAC (Free Lossless Audio Codec), g723_1|G.723.1, g729|G.729, gsm|GSM, gsm_ms|GSM Microsoft variant, hca|CRI HCA, hcom|HCOM Audio, iac|IAC (Indeo Audio Coder), ilbc|iLBC (Internet Low Bitrate Codec), imc|IMC (Intel Music Coder), interplayacm|Interplay ACM, mace3|MACE (Macintosh Audio Compression/Expansion) 3:1, mace6|MACE (Macintosh Audio Compression/Expansion) 6:1, metasound|Voxware MetaSound, mlp|MLP (Meridian Lossless Packing), mp1|MP1 (MPEG audio layer 1), mp1float|(mp1) MP1 (MPEG audio layer 1), mp2|MP2 (MPEG audio layer 2), mp2float|(mp2) MP2 (MPEG audio layer 2), mp3float|(mp3) MP3 (MPEG audio layer 3), mp3|MP3 (MPEG audio layer 3), mp3adufloat|(mp3adu) ADU (Application Data Unit) MP3 (MPEG audio layer 3), mp3adu|ADU (Application Data Unit) MP3 (MPEG audio layer 3), mp3on4float|(mp3on4) MP3onMP4, mp3on4|MP3onMP4, mpc7|(musepack7) Musepack SV7, mpc8|(musepack8) Musepack SV8, nellymoser|Nellymoser Asao, on2avc|(avc) On2 Audio for Video Codec, opus|Opus, paf_audio|Amazing Studio Packed Animation File Audio, qcelp|QCELP / PureVoice, qdm2|QDesign Music Codec 2, qdmc|QDesign Music Codec 1, real_144|(ra_144) RealAudio 1.0 (14.4K), real_288|(ra_288) RealAudio 2.0 (28.8K), ralf|RealAudio Lossless, sbc|SBC (low-complexity subband codec), shorten|Shorten, sipr|RealAudio SIPR / ACELP.NET, siren|Siren, smackaud|(smackaudio) Smacker audio, sonic|Sonic, tak|TAK (Tom's lossless Audio Kompressor), truehd|TrueHD, truespeech|DSP Group TrueSpeech, tta|TTA (True Audio), twinvq|VQF TwinVQ, vmdaudio|Sierra VMD audio, vorbis|Vorbis, wavpack|WavPack, wmalossless|Windows Media Audio Lossless, wmapro|Windows Media Audio 9 Professional, wmav1|Windows Media Audio 1, wmav2|Windows Media Audio 2, wmavoice|Windows Media Audio Voice, ws_snd1|(westwood_snd1) Westwood Audio (SND1), xma1|Xbox Media Audio 1, xma2|Xbox Media Audio 2, pcm_alaw|PCM A-law / G.711 A-law, pcm_bluray|PCM signed 16|20|24-bit big-endian for Blu-ray media, pcm_dvd|PCM signed 16|20|24-bit big-endian for DVD media, pcm_f16le|PCM 16.8 floating point little-endian, pcm_f24le|PCM 24.0 floating point little-endian, pcm_f32be|PCM 32-bit floating point big-endian, pcm_f32le|PCM 32-bit floating point little-endian, pcm_f64be|PCM 64-bit floating point big-endian, pcm_f64le|PCM 64-bit floating point little-endian, pcm_lxf|PCM signed 20-bit little-endian planar, pcm_mulaw|PCM mu-law / G.711 mu-law, pcm_s8|PCM signed 8-bit, pcm_s8_planar|PCM signed 8-bit planar, pcm_s16be|PCM signed 16-bit big-endian, pcm_s16be_planar|PCM signed 16-bit big-endian planar, pcm_s16le|PCM signed 16-bit little-endian, pcm_s16le_planar|PCM signed 16-bit little-endian planar, pcm_s24be|PCM signed 24-bit big-endian, pcm_s24daud|PCM D-Cinema audio signed 24-bit, pcm_s24le|PCM signed 24-bit little-endian, pcm_s24le_planar|PCM signed 24-bit little-endian planar, pcm_s32be|PCM signed 32-bit big-endian, pcm_s32le|PCM signed 32-bit little-endian, pcm_s32le_planar|PCM signed 32-bit little-endian planar, pcm_s64be|PCM signed 64-bit big-endian, pcm_s64le|PCM signed 64-bit little-endian, pcm_sga|PCM SGA, pcm_u8|PCM unsigned 8-bit, pcm_u16be|PCM unsigned 16-bit big-endian, pcm_u16le|PCM unsigned 16-bit little-endian, pcm_u24be|PCM unsigned 24-bit big-endian, pcm_u24le|PCM unsigned 24-bit little-endian, pcm_u32be|PCM unsigned 32-bit big-endian, pcm_u32le|PCM unsigned 32-bit little-endian, pcm_vidc|PCM Archimedes VIDC, derf_dpcm|DPCM Xilam DERF, gremlin_dpcm|DPCM Gremlin, interplay_dpcm|DPCM Interplay, roq_dpcm|DPCM id RoQ, sdx2_dpcm|DPCM Squareroot-Delta-Exact, sol_dpcm|DPCM Sol, xan_dpcm|DPCM Xan, adpcm_4xm|ADPCM 4X Movie, adpcm_adx|SEGA CRI ADX ADPCM, adpcm_afc|ADPCM Nintendo Gamecube AFC, adpcm_agm|ADPCM AmuseGraphics Movie, adpcm_aica|ADPCM Yamaha AICA, adpcm_argo|ADPCM Argonaut Games, adpcm_ct|ADPCM Creative Technology, adpcm_dtk|ADPCM Nintendo Gamecube DTK, adpcm_ea|ADPCM Electronic Arts, adpcm_ea_maxis_xa|ADPCM Electronic Arts Maxis CDROM XA, adpcm_ea_r1|ADPCM Electronic Arts R1, adpcm_ea_r2|ADPCM Electronic Arts R2, adpcm_ea_r3|ADPCM Electronic Arts R3, adpcm_ea_xas|ADPCM Electronic Arts XAS, g722|(adpcm_g722) G.722 ADPCM, g726|(adpcm_g726) G.726 ADPCM, g726le|(adpcm_g726le) G.726 ADPCM little-endian, adpcm_ima_amv|ADPCM IMA AMV, adpcm_ima_alp|ADPCM IMA High Voltage Software ALP, adpcm_ima_apc|ADPCM IMA CRYO APC, adpcm_ima_apm|ADPCM IMA Ubisoft APM, adpcm_ima_cunning|ADPCM IMA Cunning Developments, adpcm_ima_dat4|ADPCM IMA Eurocom DAT4, adpcm_ima_dk3|ADPCM IMA Duck DK3, adpcm_ima_dk4|ADPCM IMA Duck DK4, adpcm_ima_ea_eacs|ADPCM IMA Electronic Arts EACS, adpcm_ima_ea_sead|ADPCM IMA Electronic Arts SEAD, adpcm_ima_iss|ADPCM IMA Funcom ISS, adpcm_ima_moflex|ADPCM IMA MobiClip MOFLEX, adpcm_ima_mtf|ADPCM IMA Capcom's MT Framework, adpcm_ima_oki|ADPCM IMA Dialogic OKI, adpcm_ima_qt|ADPCM IMA QuickTime, adpcm_ima_rad|ADPCM IMA Radical, adpcm_ima_ssi|ADPCM IMA Simon & Schuster Interactive, adpcm_ima_smjpeg|ADPCM IMA Loki SDL MJPEG, adpcm_ima_wav|ADPCM IMA WAV, adpcm_ima_ws|ADPCM IMA Westwood, adpcm_ms|ADPCM Microsoft, adpcm_mtaf|ADPCM MTAF, adpcm_psx|ADPCM Playstation, adpcm_sbpro_2|ADPCM Sound Blaster Pro 2-bit, adpcm_sbpro_3|ADPCM Sound Blaster Pro 2.6-bit, adpcm_sbpro_4|ADPCM Sound Blaster Pro 4-bit, adpcm_swf|ADPCM Shockwave Flash, adpcm_thp|ADPCM Nintendo THP, adpcm_thp_le|ADPCM Nintendo THP (little-endian), adpcm_vima|LucasArts VIMA audio, adpcm_xa|ADPCM CDROM XA, adpcm_yamaha|ADPCM Yamaha, adpcm_zork|ADPCM Zork, libgsm|(gsm) libgsm GSM, libgsm_ms|(gsm_ms) libgsm GSM Microsoft variant, libopus|(opus) libopus Opus, libspeex|(speex) libspeex Speex, libvorbis|(vorbis) libvorbis
mpv_2420850\ao_list=sdl|SDL Audio, null|Null audio output, pcm|RAW PCM/WAVE file writer audio output
mpv_2420850\date=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87]\x3\xe0\x85\xf0\0)
mpv_2420850\demuxer_list=disc|CD/DVD/BD wrapper, edl|Edit decision list, cue|CUE sheet, rawaudio|Uncompressed audio, rawvideo|Uncompressed video, mkv|Matroska, libarchive|libarchive wrapper, lavf|libavformat, mf|image files (mf), playlist|Playlist file, null|null demuxer
mpv_2420850\is_mplayer2=false
mpv_2420850\is_mpv=true
mpv_2420850\mplayer2_version=
mpv_2420850\mplayer_svn=33472
mpv_2420850\mpv_version=0.33.1
mpv_2420850\option_list=--3dlut-size, --a52drc, --ab-loop-a, --ab-loop-b, --ab-loop-count, --access-references, --ad, --ad-lavc-ac3drc, --ad-lavc-downmix, --ad-lavc-o, --ad-lavc-o-add, --ad-lavc-o-append, --ad-lavc-o-set, --ad-lavc-o-remove, --ad-lavc-threads, --ad-queue-enable, --ad-queue-max-bytes, --ad-queue-max-samples, --ad-queue-max-secs, --af, --af-add, --af-append, --af-clr, --af-del, --af-help, --af-pre, --af-set, --af-toggle, --af-remove, --af-defaults, --af-defaults-add, --af-defaults-append, --af-defaults-clr, --af-defaults-del, --af-defaults-help, --af-defaults-pre, --af-defaults-set, --af-defaults-toggle, --af-defaults-remove, --afm, --aid, --alang, --alang-add, --alang-append, --alang-clr, --alang-del, --alang-pre, --alang-set, --alang-toggle, --alang-remove, --alpha, --ao, --ao-add, --ao-append, --ao-clr, --ao-del, --ao-help, --ao-pre, --ao-set, --ao-toggle, --ao-remove, --ao-null-broken-delay, --ao-null-broken-eof, --ao-null-buffer, --ao-null-channel-layouts, --ao-null-format, --ao-null-latency, --ao-null-outburst, --ao-null-speed, --ao-null-untimed, --ao-pcm-append, --ao-pcm-file, --ao-pcm-waveheader, --aspect, --ass, --ass-bottom-margin, --ass-force-margins, --ass-force-style, --ass-hinting, --ass-line-spacing, --ass-scale-with-window, --ass-shaper, --ass-style-override, --ass-styles, --ass-use-margins, --ass-vsfilter-aspect-compat, --ass-vsfilter-blur-compat, --ass-vsfilter-color-compat, --audio, --audio-backward-batch, --audio-backward-overlap, --audio-buffer, --audio-channels, --audio-client-name, --audio-delay, --audio-demuxer, --audio-device, --audio-display, --audio-exclusive, --audio-fallback-to-null, --audio-file, --audio-file-auto, --audio-file-paths, --audio-file-paths-add, --audio-file-paths-append, --audio-file-paths-clr, --audio-file-paths-del, --audio-file-paths-pre, --audio-file-paths-set, --audio-file-paths-toggle, --audio-file-paths-remove, --audio-files, --audio-files-add, --audio-files-append, --audio-files-clr, --audio-files-del, --audio-files-pre, --audio-files-set, --audio-files-toggle, --audio-files-remove, --audio-format, --audio-normalize-downmix, --audio-pitch-correction, --audio-resample-cutoff, --audio-resample-filter-size, --audio-resample-linear, --audio-resample-max-output-size, --audio-resample-phase-shift, --audio-reversal-buffer, --audio-samplerate, --audio-spdif, --audio-stream-silence, --audio-swresample-o, --audio-swresample-o-add, --audio-swresample-o-append, --audio-swresample-o-set, --audio-swresample-o-remove, --audio-wait-open, --audiofile, --autofit, --autofit-larger, --autofit-smaller, --autoload-files, --autosub, --autosub-match, --autosync, --background, --benchmark, --blend-subtitles, --bluray-angle, --bluray-device, --border, --brightness, --cache, --cache-dir, --cache-on-disk, --cache-pause, --cache-pause-below, --cache-pause-initial, --cache-pause-wait, --cache-secs, --cache-unlink-files, --capture, --cdda-cdtext, --cdda-overlap, --cdda-paranoia, --cdda-sector-size, --cdda-skip, --cdda-span, --cdda-span-a, --cdda-span-b, --cdda-speed, --cdda-toc-bias, --cdda-toc-offset, --cdrom-device, --channels, --chapter, --chapter-merge-threshold, --chapter-seek-threshold, --chapters-file, --config, --config-dir, --contrast, --cookies, --cookies-file, --correct-downscaling, --correct-pts, --cover-art-auto, --cover-art-file, --cover-art-files, --cover-art-files-add, --cover-art-files-append, --cover-art-files-clr, --cover-art-files-del, --cover-art-files-pre, --cover-art-files-set, --cover-art-files-toggle, --cover-art-files-remove, --cscale, --cscale-antiring, --cscale-blur, --cscale-clamp, --cscale-cutoff, --cscale-param1, --cscale-param2, --cscale-radius, --cscale-taper, --cscale-wblur, --cscale-window, --cscale-wparam, --cscale-wtaper, --cursor-autohide, --cursor-autohide-delay, --cursor-autohide-fs-only, --deband, --deband-grain, --deband-iterations, --deband-range, --deband-threshold, --deinterlace, --delay, --demuxer, --demuxer-backward-playback-step, --demuxer-cache-wait, --demuxer-cue-codepage, --demuxer-donate-buffer, --demuxer-force-retry-on-eof, --demuxer-lavf-allow-mimetype, --demuxer-lavf-analyzeduration, --demuxer-lavf-buffersize, --demuxer-lavf-format, --demuxer-lavf-hacks, --demuxer-lavf-linearize-timestamps, --demuxer-lavf-o, --demuxer-lavf-o-add, --demuxer-lavf-o-append, --demuxer-lavf-o-set, --demuxer-lavf-o-remove, --demuxer-lavf-probe-info, --demuxer-lavf-probescore, --demuxer-lavf-probesize, --demuxer-lavf-propagate-opts, --demuxer-max-back-bytes, --demuxer-max-bytes, --demuxer-mkv-probe-start-time, --demuxer-mkv-probe-video-duration, --demuxer-mkv-subtitle-preroll, --demuxer-mkv-subtitle-preroll-secs, --demuxer-mkv-subtitle-preroll-secs-index, --demuxer-rawaudio-channels, --demuxer-rawaudio-format, --demuxer-rawaudio-rate, --demuxer-rawvideo-codec, --demuxer-rawvideo-format, --demuxer-rawvideo-fps, --demuxer-rawvideo-h, --demuxer-rawvideo-mp-format, --demuxer-rawvideo-size, --demuxer-rawvideo-w, --demuxer-readahead-secs, --demuxer-seekable-cache, --demuxer-termination-timeout, --demuxer-thread, --display-fps, --display-tags, --display-tags-add, --display-tags-append, --display-tags-clr, --display-tags-del, --display-tags-pre, --display-tags-set, --display-tags-toggle, --display-tags-remove, --dither, --dither-depth, --dither-size-fruit, --dscale, --dscale-antiring, --dscale-blur, --dscale-clamp, --dscale-cutoff, --dscale-param1, --dscale-param2, --dscale-radius, --dscale-taper, --dscale-wblur, --dscale-window, --dscale-wparam, --dscale-wtaper, --dump-stats, --dumpstream, --dvd-angle, --dvd-device, --dvd-speed, --dvdangle, --edition, --embeddedfonts, --end, --endpos, --error-diffusion, --external-file, --external-files, --external-files-add, --external-files-append, --external-files-clr, --external-files-del, --external-files-pre, --external-files-set, --external-files-toggle, --external-files-remove, --fbo-format, --fit-border, --fixed-vo, --focus-on-open, --font, --force-media-title, --force-rgba-osd-rendering, --force-seekable, --force-window, --force-window-position, --forcedsubsonly, --forceidx, --format, --fps, --framedrop, --frames, --fs, --fs-black-out-screens, --fs-screen, --fullscreen, --gamma, --gamma-auto, --gamma-factor, --gamut-clipping, --gamut-warning, --gapless-audio, --geometry, --glsl-shader, --glsl-shaders, --glsl-shaders-add, --glsl-shaders-append, --glsl-shaders-clr, --glsl-shaders-del, --glsl-shaders-pre, --glsl-shaders-set, --glsl-shaders-toggle, --glsl-shaders-remove, --gpu-api, --gpu-context, --gpu-debug, --gpu-dumb-mode, --gpu-hwdec-interop, --gpu-shader-cache-dir, --gpu-sw, --gpu-tex-pad-x, --gpu-tex-pad-y, --h, --hardframedrop, --hdr-compute-peak, --hdr-peak-decay-rate, --hdr-scene-threshold-high, --hdr-scene-threshold-low, --hdr-tone-mapping, --heartbeat-cmd, --help, --hidpi-window-scale, --hls-bitrate, --hr-seek, --hr-seek-demuxer-offset, --hr-seek-framedrop, --http-header-fields, --http-header-fields-add, --http-header-fields-append, --http-header-fields-clr, --http-header-fields-del, --http-header-fields-pre, --http-header-fields-set, --http-header-fields-toggle, --http-header-fields-remove, --http-proxy, --hue, --hwdec, --hwdec-codecs, --hwdec-extra-frames, --hwdec-image-format, --hwdec-preload, --icc-3dlut-size, --icc-cache, --icc-cache-dir, --icc-contrast, --icc-intent, --icc-profile, --icc-profile-auto, --identify, --idle, --idx, --ignore-path-in-watch-later-config, --image-display-duration, --image-subs-video-resolution, --include, --index, --initial-audio-sync, --input-ar-delay, --input-ar-rate, --input-cmdlist, --input-conf, --input-cursor, --input-default-bindings, --input-doubleclick-time, --input-gamepad, --input-ipc-client, --input-ipc-server, --input-key-fifo-size, --input-keylist, --input-media-keys, --input-right-alt-gr, --input-terminal, --input-test, --input-unix-socket, --input-vo-keyboard, --input-x11-keyboard, --interpolation, --interpolation-threshold, --keep-open, --keep-open-pause, --keepaspect, --keepaspect-window, --lavdopts, --lavfdopts, --lavfi-complex, --length, --linear-downscaling, --linear-scaling, --linear-upscaling, --list-options, --list-properties, --list-protocols, --load-auto-profiles, --load-osd-console, --load-scripts, --load-stats-overlay, --load-unsafe-playlists, --log-file, --loop, --loop-file, --loop-playlist, --lua, --lua-opts, --mc, --media-keys, --media-title, --merge-files, --metadata-codepage, --mf-fps, --mf-type, --mixer, --mixer-channel, --mkv-subtitle-preroll, --monitoraspect, --monitorpixelaspect, --mouse-movements, --msg-color, --msg-level, --msg-module, --msg-time, --msgcolor, --msglevel, --msgmodule, --mute, --name, --native-fs, --native-keyrepeat, --network-timeout, --no-cache-pause-below, --no-ometadata, --noar, --noautosub, --noconsolecontrols, --nosound, --o, --oac, --oacopts, --oacopts-add, --oacopts-append, --oacopts-set, --oacopts-remove, --oafirst, --oaoffset, --oautofps, --ocopy-metadata, --ocopyts, --of, --ofopts, --ofopts-add, --ofopts-append, --ofopts-set, --ofopts-remove, --ofps, --oharddup, --omaxfps, --on-all-workspaces, --oneverdrop, --ontop, --ontop-level, --opengl-backend, --opengl-check-pattern-a, --opengl-check-pattern-b, --opengl-debug, --opengl-dumb-mode, --opengl-early-flush, --opengl-es, --opengl-fbo-format, --opengl-gamma, --opengl-glfinish, --opengl-hwdec-interop, --opengl-pbo, --opengl-rectangle-textures, --opengl-restrict, --opengl-shader, --opengl-shader-cache-dir, --opengl-shaders, --opengl-sw, --opengl-swapinterval, --opengl-tex-pad-x, --opengl-tex-pad-y, --opengl-vsync-fences, --opengl-waitvsync, --orawts, --ordered-chapters, --ordered-chapters-files, --oremove-metadata, --oremove-metadata-add, --oremove-metadata-append, --oremove-metadata-clr, --oremove-metadata-del, --oremove-metadata-pre, --oremove-metadata-set, --oremove-metadata-toggle, --oremove-metadata-remove, --osc, --osd-align-x, --osd-align-y, --osd-back-color, --osd-bar, --osd-bar-align-x, --osd-bar-align-y, --osd-bar-h, --osd-bar-w, --osd-blur, --osd-bold, --osd-border-color, --osd-border-size, --osd-color, --osd-duration, --osd-font, --osd-font-provider, --osd-font-size, --osd-fractions, --osd-italic, --osd-justify, --osd-level, --osd-margin-x, --osd-margin-y, --osd-msg1, --osd-msg2, --osd-msg3, --osd-on-seek, --osd-playing-msg, --osd-scale, --osd-scale-by-window, --osd-shadow-color, --osd-shadow-offset, --osd-spacing, --osd-status-msg, --osdlevel, --oset-metadata, --oset-metadata-add, --oset-metadata-append, --oset-metadata-set, --oset-metadata-remove, --ovc, --ovcopts, --ovcopts-add, --ovcopts-append, --ovcopts-set, --ovcopts-remove, --override-display-fps, --ovfirst, --ovoffset, --panscan, --panscanrange, --pause, --play-dir, --player-operation-mode, --playing-msg, --playlist, --playlist-start, --pp, --pphelp, --prefetch-playlist, --profile, --profile-add, --profile-append, --profile-clr, --profile-del, --profile-pre, --profile-set, --profile-toggle, --profile-remove, --quiet, --rar-list-all-volumes, --rawaudio, --rawvideo, --really-quiet, --rebase-start-time, --record-file, --referrer, --replaygain, --replaygain-clip, --replaygain-fallback, --replaygain-preamp, --reset-on-next-file, --reset-on-next-file-add, --reset-on-next-file-append, --reset-on-next-file-clr, --reset-on-next-file-del, --reset-on-next-file-pre, --reset-on-next-file-set, --reset-on-next-file-toggle, --reset-on-next-file-remove, --resume-playback, --resume-playback-check-mtime, --right-alt-gr, --rtsp-transport, --saturation, --save-position-on-quit, --scale, --scale-antiring, --scale-blur, --scale-clamp, --scale-cutoff, --scale-param1, --scale-param2, --scale-radius, --scale-taper, --scale-wblur, --scale-window, --scale-wparam, --scale-wtaper, --scaler-lut-size, --scaler-resizes-only, --screen, --screenshot-directory, --screenshot-format, --screenshot-high-bit-depth, --screenshot-jpeg-quality, --screenshot-jpeg-source-chroma, --screenshot-png-compression, --screenshot-png-filter, --screenshot-sw, --screenshot-tag-colorspace, --screenshot-template, --screenshot-webp-compression, --screenshot-webp-lossless, --screenshot-webp-quality, --script, --script-opts, --script-opts-add, --script-opts-append, --script-opts-set, --script-opts-remove, --scripts, --scripts-add, --scripts-append, --scripts-clr, --scripts-del, --scripts-pre, --scripts-set, --scripts-toggle, --scripts-remove, --sdl-buflen, --sdl-sw, --sdl-switch-mode, --sdl-vsync, --secondary-sid, --sharpen, --show-profile, --shuffle, --sid, --sigmoid-center, --sigmoid-slope, --sigmoid-upscaling, --slang, --slang-add, --slang-append, --slang-clr, --slang-del, --slang-pre, --slang-set, --slang-toggle, --slang-remove, --snap-window, --softvol-max, --speed, --spirv-compiler, --spugauss, --srate, --ss, --sstep, --start, --status-msg, --stop-playback-on-init-failure, --stop-screensaver, --stop-xscreensaver, --stream-buffer-size, --stream-capture, --stream-dump, --stream-lavf-o, --stream-lavf-o-add, --stream-lavf-o-append, --stream-lavf-o-set, --stream-lavf-o-remove, --stream-record, --stretch-dvd-subs, --stretch-image-subs-to-screen, --sub, --sub-align-x, --sub-align-y, --sub-ass, --sub-ass-force-margins, --sub-ass-force-style, --sub-ass-force-style-add, --sub-ass-force-style-append, --sub-ass-force-style-clr, --sub-ass-force-style-del, --sub-ass-force-style-pre, --sub-ass-force-style-set, --sub-ass-force-style-toggle, --sub-ass-force-style-remove, --sub-ass-hinting, --sub-ass-justify, --sub-ass-line-spacing, --sub-ass-override, --sub-ass-scale-with-window, --sub-ass-shaper, --sub-ass-style-override, --sub-ass-styles, --sub-ass-vsfilter-aspect-compat, --sub-ass-vsfilter-blur-compat, --sub-ass-vsfilter-color-compat, --sub-auto, --sub-back-color, --sub-blur, --sub-bold, --sub-border-color, --sub-border-size, --sub-clear-on-seek, --sub-codepage, --sub-color, --sub-create-cc-track, --sub-delay, --sub-demuxer, --sub-file, --sub-file-paths, --sub-file-paths-add, --sub-file-paths-append, --sub-file-paths-clr, --sub-file-paths-del, --sub-file-paths-pre, --sub-file-paths-set, --sub-file-paths-toggle, --sub-file-paths-remove, --sub-files, --sub-files-add, --sub-files-append, --sub-files-clr, --sub-files-del, --sub-files-pre, --sub-files-set, --sub-files-toggle, --sub-files-remove, --sub-filter-regex, --sub-filter-regex-add, --sub-filter-regex-append, --sub-filter-regex-clr, --sub-filter-regex-del, --sub-filter-regex-pre, --sub-filter-regex-set, --sub-filter-regex-toggle, --sub-filter-regex-remove, --sub-filter-regex-enable, --sub-filter-regex-warn, --sub-filter-sdh, --sub-filter-sdh-harder, --sub-fix-timing, --sub-font, --sub-font-provider, --sub-font-size, --sub-forced-only, --sub-fps, --sub-fuzziness, --sub-gauss, --sub-gray, --sub-italic, --sub-justify, --sub-margin-x, --sub-margin-y, --sub-paths, --sub-pos, --sub-scale, --sub-scale-by-window, --sub-scale-with-window, --sub-shadow-color, --sub-shadow-offset, --sub-spacing, --sub-speed, --sub-text-align-x, --sub-text-align-y, --sub-text-back-color, --sub-text-blur, --sub-text-bold, --sub-text-border-color, --sub-text-border-size, --sub-text-color, --sub-text-font, --sub-text-font-size, --sub-text-italic, --sub-text-margin-x, --sub-text-margin-y, --sub-text-shadow-color, --sub-text-shadow-offset, --sub-text-spacing, --sub-use-margins, --sub-visibility, --subcp, --subdelay, --subfile, --subfont, --subfont-text-scale, --subfps, --subpos, --subs-with-matching-audio, --swapchain-depth, --sws-allow-zimg, --sws-bitexact, --sws-cgb, --sws-chs, --sws-cs, --sws-cvs, --sws-fast, --sws-lgb, --sws-ls, --sws-scaler, --target-peak, --target-prim, --target-trc, --taskbar-progress, --teletext-page, --temporal-dither, --temporal-dither-period, --term-osd, --term-osd-bar, --term-osd-bar-chars, --term-playing-msg, --term-status-msg, --term-title, --terminal, --title, --tls-ca-file, --tls-cert-file, --tls-key-file, --tls-verify, --tone-mapping, --tone-mapping-desaturate, --tone-mapping-desaturate-exponent, --tone-mapping-max-boost, --tone-mapping-param, --track-auto-selection, --tscale, --tscale-antiring, --tscale-blur, --tscale-clamp, --tscale-cutoff, --tscale-param1, --tscale-param2, --tscale-radius, --tscale-taper, --tscale-wblur, --tscale-window, --tscale-wparam, --tscale-wtaper, --tvscan, --untimed, --use-embedded-icc-profile, --use-filedir-conf, --use-filename-title, --user-agent, --V, --v, --vc, --vd, --vd-lavc-assume-old-x264, --vd-lavc-bitexact, --vd-lavc-check-hw-profile, --vd-lavc-dr, --vd-lavc-fast, --vd-lavc-framedrop, --vd-lavc-o, --vd-lavc-o-add, --vd-lavc-o-append, --vd-lavc-o-set, --vd-lavc-o-remove, --vd-lavc-show-all, --vd-lavc-skipframe, --vd-lavc-skipidct, --vd-lavc-skiploopfilter, --vd-lavc-software-fallback, --vd-lavc-threads, --vd-queue-enable, --vd-queue-max-bytes, --vd-queue-max-samples, --vd-queue-max-secs, --version, --vf, --vf-add, --vf-append, --vf-clr, --vf-del, --vf-help, --vf-pre, --vf-set, --vf-toggle, --vf-remove, --vf-defaults, --vf-defaults-add, --vf-defaults-append, --vf-defaults-clr, --vf-defaults-del, --vf-defaults-help, --vf-defaults-pre, --vf-defaults-set, --vf-defaults-toggle, --vf-defaults-remove, --vid, --video, --video-align-x, --video-align-y, --video-aspect, --video-aspect-method, --video-aspect-override, --video-backward-batch, --video-backward-overlap, --video-latency-hacks, --video-margin-ratio-bottom, --video-margin-ratio-left, --video-margin-ratio-right, --video-margin-ratio-top, --video-osd, --video-output-levels, --video-pan-x, --video-pan-y, --video-reversal-buffer, --video-rotate, --video-scale-x, --video-scale-y, --video-stereo-mode, --video-sync, --video-sync-max-audio-change, --video-sync-max-factor, --video-sync-max-video-change, --video-timing-offset, --video-unscaled, --video-zoom, --vlang, --vlang-add, --vlang-append, --vlang-clr, --vlang-del, --vlang-pre, --vlang-set, --vlang-toggle, --vlang-remove, --vo, --vo-add, --vo-append, --vo-clr, --vo-del, --vo-help, --vo-pre, --vo-set, --vo-toggle, --vo-remove, --vo-image-format, --vo-image-high-bit-depth, --vo-image-jpeg-quality, --vo-image-jpeg-source-chroma, --vo-image-outdir, --vo-image-png-compression, --vo-image-png-filter, --vo-image-tag-colorspace, --vo-image-webp-compression, --vo-image-webp-lossless, --vo-image-webp-quality, --vo-null-fps, --vo-tct-256, --vo-tct-algo, --vo-tct-height, --vo-tct-width, --vobsub, --volstep, --volume, --volume-max, --watch-later-directory, --wayland-app-id, --wid, --window-dragging, --window-maximized, --window-minimized, --window-scale, --write-filename-in-watch-later-config, --x11-bypass-compositor, --x11-name, --x11-netwm, --xineramascreen, --xv-adaptor, --xv-buffers, --xv-ck, --xv-ck-method, --xv-colorkey, --xv-no-colorkey, --xv-port, --xy, --ytdl, --ytdl-format, --ytdl-raw-options, --ytdl-raw-options-add, --ytdl-raw-options-append, --ytdl-raw-options-set, --ytdl-raw-options-remove, --zoom, --{, --}
mpv_2420850\size=2420850
mpv_2420850\vc_list=aasc|Autodesk RLE, aic|Apple Intermediate Codec, alias_pix|Alias/Wavefront PIX image, agm|Amuse Graphics Movie, amv|AMV Video, anm|Deluxe Paint Animation, ansi|ASCII/ANSI art, apng|APNG (Animated Portable Network Graphics) image, arbc|Gryphon's Anim Compressor, argo|Argonaut Games Video, asv1|ASUS V1, asv2|ASUS V2, aura|Auravision AURA, aura2|Auravision Aura 2, avrp|Avid 1:1 10-bit RGB Packer, avrn|Avid AVI Codec, avs|AVS (Audio Video Standard) video, avui|Avid Meridien Uncompressed, ayuv|Uncompressed packed MS 4:4:4:4, bethsoftvid|Bethesda VID video, bfi|Brute Force & Ignorance, binkvideo|Bink video, bitpacked|Bitpacked, bmp|BMP (Windows and OS/2 bitmap), bmv_video|Discworld II BMV video, brender_pix|BRender PIX image, c93|Interplay C93, "cavs|Chinese AVS (Audio Video Standard) (AVS1-P2, JiZhun profile)", cdgraphics|CD Graphics video, cdtoons|CDToons video, cdxl|Commodore CDXL video, cfhd|GoPro CineForm HD, cinepak|Cinepak, clearvideo|Iterated Systems ClearVideo, cljr|Cirrus Logic AccuPak, cllc|Canopus Lossless Codec, cpia|CPiA video format, cri|Cintel RAW, camstudio|(cscd) CamStudio, cyuv|Creative YUV (CYUV), dds|DirectDraw Surface image decoder, dfa|Chronomaster DFA, dirac|BBC Dirac VC-2, dnxhd|VC3/DNxHD, dpx|DPX (Digital Picture Exchange) image, dsicinvideo|Delphine Software International CIN video, dvvideo|DV (Digital Video), dxa|Feeble Files/ScummVM DXA, dxtory|Dxtory, dxv|Resolume DXV, eacmv|(cmv) Electronic Arts CMV video, eamad|(mad) Electronic Arts Madcow Video, eatgq|(tgq) Electronic Arts TGQ video, eatgv|(tgv) Electronic Arts TGV video, eatqi|(tqi) Electronic Arts TQI Video, 8bps|QuickTime 8BPS video, escape124|Escape 124, escape130|Escape 130, exr|OpenEXR image, ffv1|FFmpeg video codec #1, ffvhuff|Huffyuv FFmpeg variant, fic|Mirillis FIC, fits|Flexible Image Transport System, flashsv|Flash Screen Video v1, flashsv2|Flash Screen Video v2, flic|Autodesk Animator Flic video, flv|(flv1) FLV / Sorenson Spark / Sorenson H.263 (Flash Video), fmvc|FM Screen Capture Codec, 4xm|4X Movie, fraps|Fraps, frwu|Forward Uncompressed, g2m|Go2Meeting, gdv|Gremlin Digital Video, gif|GIF (Graphics Interchange Format), h261|H.261, "h263|H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2", h263i|Intel H.263, "h263p|H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2", h264|H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, hap|Vidvox Hap, hevc|HEVC (High Efficiency Video Coding), hnm4video|HNM 4 video, hq_hqa|Canopus HQ/HQA, hqx|Canopus HQX, huffyuv|Huffyuv / HuffYUV, hymt|HuffYUV MT, idcinvideo|(idcin) id Quake II CIN video, iff|(iff_ilbm) IFF ACBM/ANIM/DEEP/ILBM/PBM/RGB8/RGBN, imm4|Infinity IMM4, imm5|Infinity IMM5, indeo2|Intel Indeo 2, indeo3|Intel Indeo 3, indeo4|Intel Indeo Video Interactive 4, indeo5|Intel Indeo Video Interactive 5, interplayvideo|Interplay MVE video, ipu|IPU Video, jpeg2000|JPEG 2000, jpegls|JPEG-LS, jv|Bitmap Brothers JV video, kgv1|Kega Game Video, kmvc|Karl Morton's video codec, lagarith|Lagarith lossless, loco|LOCO, lscr|LEAD Screen Capture, m101|Matrox Uncompressed SD, magicyuv|MagicYUV video, mdec|Sony PlayStation MDEC (Motion DECoder), mimic|Mimic, mjpeg|MJPEG (Motion JPEG), mjpegb|Apple MJPEG-B, mmvideo|American Laser Games MM Video, mobiclip|MobiClip Video, motionpixels|Motion Pixels video, mpeg1video|MPEG-1 video, mpeg2video|MPEG-2 video, mpeg4|MPEG-4 part 2, mpegvideo|(mpeg2video) MPEG-1 video, msa1|MS ATC Screen, mscc|Mandsoft Screen Capture Codec, msmpeg4v1|MPEG-4 part 2 Microsoft variant version 1, msmpeg4v2|MPEG-4 part 2 Microsoft variant version 2, msmpeg4|(msmpeg4v3) MPEG-4 part 2 Microsoft variant version 3, msp2|Microsoft Paint (MSP) version 2, msrle|Microsoft RLE, mss1|MS Screen 1, mss2|MS Windows Media Video V9 Screen, msvideo1|Microsoft Video 1, mszh|LCL (LossLess Codec Library) MSZH, mts2|MS Expression Encoder Screen, mv30|MidiVid 3.0, mvc1|Silicon Graphics Motion Video Compressor 1, mvc2|Silicon Graphics Motion Video Compressor 2, mvdv|MidiVid VQ, mvha|MidiVid Archive Codec, mwsc|MatchWare Screen Capture Codec, mxpeg|Mobotix MxPEG video, notchlc|NotchLC, nuv|NuppelVideo/RTJPEG, paf_video|Amazing Studio Packed Animation File Video, pam|PAM (Portable AnyMap) image, pbm|PBM (Portable BitMap) image, pcx|PC Paintbrush PCX image, pfm|PFM (Portable FloatMap) image, pgm|PGM (Portable GrayMap) image, pgmyuv|PGMYUV (Portable GrayMap YUV) image, pgx|PGX (JPEG2000 Test Format), photocd|Kodak Photo CD, pictor|Pictor/PC Paint, pixlet|Apple Pixlet, png|PNG (Portable Network Graphics) image, ppm|PPM (Portable PixelMap) image, prores|Apple ProRes (iCodec Pro), prosumer|Brooktree ProSumer Video, psd|Photoshop PSD file, ptx|V.Flash PTX image, qdraw|Apple QuickDraw, qpeg|Q-team QPEG, qtrle|QuickTime Animation (RLE) video, r10k|AJA Kona 10-bit RGB Codec, r210|Uncompressed RGB 10-bit, rasc|RemotelyAnywhere Screen Capture, rawvideo|raw video, rl2|RL2 video, roqvideo|(roq) id RoQ video, rpza|QuickTime video (RPZA), rscc|innoHeim/Rsupport Screen Capture Codec, rv10|RealVideo 1.0, rv20|RealVideo 2.0, rv30|RealVideo 3.0, rv40|RealVideo 4.0, sanm|LucasArts SANM/Smush video, scpr|ScreenPressor, screenpresso|Screenpresso, sga|Digital Pictures SGA Video, sgi|SGI image, sgirle|Silicon Graphics RLE 8-bit video, sheervideo|BitJazz SheerVideo, simbiosis_imx|Simbiosis Interactive IMX Video, smackvid|(smackvideo) Smacker video, smc|QuickTime Graphics (SMC), smvjpeg|SMV JPEG, snow|Snow, sp5x|Sunplus JPEG (SP5X), speedhq|NewTek SpeedHQ, srgc|Screen Recorder Gold Codec, sunrast|Sun Rasterfile image, svq1|Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1, svq3|Sorenson Vector Quantizer 3 / Sorenson Video 3 / SVQ3, targa|Truevision Targa image, targa_y216|Pinnacle TARGA CineWave YUV16, tdsc|TDSC, theora|Theora, thp|Nintendo Gamecube THP video, tiertexseqvideo|Tiertex Limited SEQ video, tiff|TIFF image, tmv|8088flex TMV, truemotion1|Duck TrueMotion 1.0, truemotion2|Duck TrueMotion 2.0, truemotion2rt|Duck TrueMotion 2.0 Real Time, camtasia|(tscc) TechSmith Screen Capture Codec, tscc2|TechSmith Screen Codec 2, txd|Renderware TXD (TeXture Dictionary) image, ultimotion|(ulti) IBM UltiMotion, utvideo|Ut Video, v210|Uncompressed 4:2:2 10-bit, v210x|Uncompressed 4:2:2 10-bit, v308|Uncompressed packed 4:4:4, v408|Uncompressed packed QT 4:4:4:4, v410|Uncompressed 4:4:4 10-bit, vb|Beam Software VB, vble|VBLE Lossless Codec, vc1|SMPTE VC-1, vc1image|Windows Media Video 9 Image v2, vcr1|ATI VCR1, vmdvideo|Sierra VMD video, vmnc|VMware Screen Codec / VMware Video, vp3|On2 VP3, vp4|On2 VP4, vp5|On2 VP5, vp6|On2 VP6, "vp6a|On2 VP6 (Flash version, with alpha channel)", vp6f|On2 VP6 (Flash version), vp7|On2 VP7, vp8|On2 VP8, vp9|Google VP9, vqavideo|(ws_vqa) Westwood Studios VQA (Vector Quantized Animation) video, webp|WebP image, wcmv|WinCAM Motion Video, wrapped_avframe|AVPacket to AVFrame passthrough, wmv1|Windows Media Video 7, wmv2|Windows Media Video 8, wmv3|Windows Media Video 9, wmv3image|Windows Media Video 9 Image, wnv1|Winnov WNV1, xan_wc3|Wing Commander III / Xan, xan_wc4|Wing Commander IV / Xxan, xbm|XBM (X BitMap) image, xface|X-face image, xl|(vixl) Miro VideoXL, xpm|XPM (X PixMap) image, xwd|XWD (X Window Dump) image, y41p|Uncompressed YUV 4:1:1 12-bit, ylc|YUY2 Lossless Codec, yop|Psygnosis YOP Video, yuv4|Uncompressed packed 4:2:0, 012v|Uncompressed 4:2:2 10-bit, zerocodec|ZeroCodec Lossless Video, zlib|LCL (LossLess Codec Library) ZLIB, zmbv|Zip Motion Blocks Video, libdav1d|(av1) dav1d AV1 decoder by VideoLAN, libvpx|(vp8) libvpx VP8, libvpx-vp9|(vp9) libvpx VP9, bintext|Binary text, xbin|eXtended BINary text, idf|iCEDraw text, libaom-av1|(av1) libaom AV1, av1|Alliance for Open Media AV1
mpv_2420850\vf_list=format, lavfi, lavfi-bridge, sub, gpu, addroi, amplify, ass, atadenoise, avgblur, bbox, bench, bilateral, bitplanenoise, blackdetect, blackframe, boxblur, bwdif, cas, chromahold, chromakey, chromanr, chromashift, ciescope, codecview, colorbalance, colorchannelmixer, colorcontrast, colorcorrect, colorize, colorkey, colorhold, colorlevels, colormatrix, colorspace, colortemperature, convolution, copy, cover_rect, crop, cropdetect, cue, curves, datascope, dblur, dctdnoiz, deband, deblock, dedot, deflate, deflicker, dejudder, delogo, derain, deshake, despill, detelecine, dilation, dnn_processing, doubleweave, drawbox, drawgraph, drawgrid, drawtext, edgedetect, elbg, entropy, epx, eq, erosion, estdif, exposure, fade, fftdnoiz, fftfilt, field, fieldhint, fieldorder, fillborders, find_rect, floodfill, format, fps, framerate, framestep, freezedetect, frei0r, fspp, gblur, geq, gradfun, graphmonitor, greyedge, hflip, histeq, histogram, hqdn3d, hqx, hue, hwdownload, hwmap, hwupload, idet, il, inflate, interlace, kerndeint, kirsch, lagfun, lenscorrection, limiter, loop, lumakey, lut, lut1d, lut3d, lutrgb, lutyuv, maskfun, mcdeint, median, mestimate, metadata, minterpolate, monochrome, mpdecimate, negate, nlmeans, nnedi, noformat, noise, normalize, null, oscilloscope, owdenoise, pad, palettegen, perms, perspective, phase, photosensitivity, pixdesctest, pixscope, pp, pp7, prewitt, pseudocolor, pullup, qp, random, readeia608, readvitc, realtime, removegrain, removelogo, repeatfields, reverse, rgbashift, roberts, rotate, sab, scale, scdet, scroll, selectivecolor, sendcmd, separatefields, setdar, setfield, setparams, setpts, setrange, setsar, settb, shear, showinfo, showpalette, shuffleframes, shufflepixels, shuffleplanes, sidedata, signalstats, smartblur, sobel, spp, sr, stereo3d, subtitles, super2xsai, swaprect, swapuv, tblend, telecine, thistogram, thumbnail, tile, tinterlace, tlut2, tmedian, tmidequalizer, tmix, tonemap, tpad, transpose, trim, unsharp, untile, uspp, v360, vaguedenoiser, vectorscope, vflip, vfrdet, vibrance, vidstabdetect, vidstabtransform, vignette, vmafmotion, w3fdif, waveform, weave, xbr, yadif, yaepblur, zoompan, fifo, If, prefix, Get
mpv_2420850\vo_list=libmpv|render API for libmpv, gpu|Shader-based GPU Renderer, xv|X11/Xv, sdl|SDL 2.0 Renderer, x11|X11 (software scaling), null|Null video output, image|Write video frames to image files, tct|true-color terminals
