#!/bin/sh

#Fonts set

xset +fp /usr/local/share/fonts/Liberation,/usr/local/share/fonts/mscorefonts,/usr/local/share/fonts/ghostscript,/usr/local/share/fonts/noto
xset fp rehash

exec /usr/local/bin/wmaker
