#!/usr/local/bin/bash

#Env set

. ~/.profile
. ~/.bashrc
PATH=/usr/X11R6/bin:/usr/local/bin:$PATH
export LC_CTYPE="en_US.UTF-8"
export DESKTOP_SESSION=fvwm
export WM=fvwm
export DE=xfce

# Starting dbus session in order to use Gnome-keyring for accessing SMB shares

if [ -x /usr/local/bin/dbus-launch -a -z "${DBUS_SESSION_BUS_ADDRESS}" ]; then
	        eval `dbus-launch --sh-syntax --exit-with-x11`
fi

# Keyboard layouts

setxkbmap \
    -layout us,bg \
    -variant ,phonetic \
    -option grp:alt_shift_toggle \
    -option compose:rctrl \
    -option ctrl:nocaps

if [ -d /usr/local/share/fonts ]; then
    for i in /usr/local/share/fonts/*; do
        xset fp+ $i
    done
    xset fp rehash
fi

xset b off &
xrdb -merge ~/.Xresources
#nitrogen --restore
#xcompmgr -c -C -r4.3 -o.55 -f -F -D3 &
#/usr/local/bin/picom -b  --config ~/picom.NGC &
/usr/local/bin/dunst &
#/usr/X11R6/bin/xidle -timeout 600 &
#xautolock -time 20 -locker /usr/sbin/zzz &
#/usr/local/libexec/tray-app/eject &
#/usr/local/libexec/tray-app/battery &
#/usr/local/libexec/tray-app/sound &

#exec xterm -fs 12 -bg "black" -fg "grey" -name termbar -class termbar -T termbar -e ~/.bin/termbar.sh &
#polybar -c ~/.config/polybar/config example &
#~/.config/polybar/launch.sh

/usr/local/bin/sxhkd -c ~/.config/cwm/sxhkd/sxhkdrc &
sct 5500 1>/dev/null &

exec /usr/X11R6/bin/fvwm
