####################################################################
# CWM Configuration File
####################################################################

####################################################################
# Layout Settings
####################################################################
# Gaps - Leave room at the top or bottom for status bar
#If using one polybar 40 10 10 10 - if using a second polybar set to 40 40 10 10
gap 40 10 10 10

# Font
fontname "Noto Sans Mono:size=11"

# Width of border around window
borderwidth 2

# Border Colors
color   activeborder		"#6790EB"
color 	urgencyborder 		"#dd2727"
color   inactiveborder		"#686868"	
color 	groupborder			"#d18034"
color 	ungroupborder		"#d13436"

# Size of keyboard window movement - pixel
moveamount 10

# Distance to snap to adjacent edge
snapdist 5

# Percent of screen master should occupy with htile
htile 50

#Percent of screen master should occupy with vtile
vtile 50

# Applications that cwm will ignore for groups and borders
ignore dmenu
ignore polybar
ignore conky

# Command Menu - Apps that will be in the right click command menu
color menubg 	"#404552"
color menufg 	"#6790EB"
color font      "#cccccc"
color selfont	"#ffffff"

# Add the applications you want to appear in the right click menu
command FileManager 			thunar
command Terminal 				termite
command Browser 				'exo-open --launch WebBrowser'
command Arcolinux-Tweak-Tool 	arcolinux-tweak-tool
command Arcolinux-Welcome-App   arcolinux-welcome-app
command Restart-Polybar			arcolinux-restart-polybar
command Arcolinux-Logout 		arcolinux-logout

####################################################################
# Keyboard Keybinding
####################################################################
# KEYBINDINGS:
# 4 = mod (windows key)
# S = shift
# C = control
# M = meta (alt)
####################################################################
# Remove all default keybindings
unbind-key all

# Close Window
bind-key 4-q window-close
bind-key 4S-q window-close

# Hide window
bind-key 4-BackSpace window-hide

# Lower window's focus
#bind-key 4-Down window-lower

# Raise window's focus
#bind-key 4-Up window-raise

# Cycle through current windows
bind-key 4-Tab window-cycle

# Cycle through current windows - reverse
bind-key 4S-Tab window-rcycle

# Make current window fullscreen
bind-key 4-f window-fullscreen

# Maximize current window
bind-key 4-m window-maximize

# Restart cwm, reloading configuration
bind-key 4S-r restart
    
####################################################################
# Autogroup & Group Keybinding
#####################################################################
# Automatically add new windows to the current group
sticky yes

#Autogroup definitions
#autogroup 1 
#autogroup 2 
#autogroup 3 
#autogroup 4 
#autogroup 5 
#autogroup 6 
#autogroup 7 
#autogroup 8 
#autogroup 9 

# Show only windows for group $N
bind-key 4-1 group-only-1
bind-key 4-2 group-only-2
bind-key 4-3 group-only-3
bind-key 4-4 group-only-4
bind-key 4-5 group-only-5
bind-key 4-6 group-only-6
bind-key 4-7 group-only-7
bind-key 4-8 group-only-8
bind-key 4-9 group-only-9

# Move window to group $N
bind-key 4S-1 window-movetogroup-1
bind-key 4S-2 window-movetogroup-2
bind-key 4S-3 window-movetogroup-3
bind-key 4S-4 window-movetogroup-4
bind-key 4S-5 window-movetogroup-5
bind-key 4S-6 window-movetogroup-6
bind-key 4S-7 window-movetogroup-7
bind-key 4S-8 window-movetogroup-8
bind-key 4S-9 window-movetogroup-9

# Toggle visibility of group $N
bind-key 4C-1 group-toggle-1
bind-key 4C-2 group-toggle-2
bind-key 4C-3 group-toggle-3
bind-key 4C-4 group-toggle-4
bind-key 4C-5 group-toggle-5
bind-key 4C-6 group-toggle-6
bind-key 4C-7 group-toggle-7
bind-key 4C-8 group-toggle-8
bind-key 4C-9 group-toggle-9

# Close all windows in group $N
bind-key 4M-1 group-close-1
bind-key 4M-2 group-close-2
bind-key 4M-3 group-close-3
bind-key 4M-4 group-close-4
bind-key 4M-5 group-close-5
bind-key 4M-6 group-close-6
bind-key 4M-7 group-close-7
bind-key 4M-8 group-close-8
bind-key 4M-9 group-close-9

# Toggle showing windows from all groups
bind-key 4-g group-toggle-all

# Toggle current window's group membership
bind-key 4C-g window-group

# Cycle through the window groups
bind-key 4C-Tab group-cycle

# Cycle through the window groups - reverse 
bind-key 4M-Tab group-rcycle

# Forward cycle through windows in current group
bind-key C-Tab	window-cycle-ingroup

# Reverse cycle through windows in current group
 bind-key M-Tab	window-rcycle-ingroup

# Stick current window to be visible in all groups
bind-key 4C-S	window-stick

####################################################################
# Tiling Keybinding
####################################################################
# Maximize window in vertical direction only
bind-key 4C-v window-vmaximize

# Maximize window in horizontal direction only
bind-key 4C-h window-hmaximize

# Tile windows vertically, current window to the left
bind-key 4-d window-vtile

# Tile windows horizontally, current window to the top
bind-key 4-s window-htile

####################################################################
# Move Window Keybindings
####################################################################
# Move window to left
bind-key 4-Left window-move-left

# Move window to down
bind-key 4-Down window-move-down

# Move window to up
bind-key 4-Up window-move-up

# Move window to right
bind-key 4-Right window-move-right

# Move window to left by 10 pixels 
bind-key 4C-Left window-move-left-big

# Move window down by 10 pixels
bind-key 4C-Down window-move-down-big

# Move window up by 10 pixels
bind-key 4C-Up window-move-up-big

# Move window to right by 10 pixelsP
bind-key 4C-Right window-move-right-big

####################################################################
# Resize Window Keybindings
####################################################################

# Move window to left by 10 pixels 
bind-key 4-h window-move-left-big

# Move window down by 10 pixels
bind-key 4-j window-move-down-big

# Move window up by 10 pixels
bind-key 4-k window-move-up-big

# Move window to right by 10 pixelsP
bind-key 4-l window-move-right-big

# Resize window to the left by 10 pixels
bind-key 4S-h window-resize-left-big

# Resize window downward by 10 pixels
bind-key 4S-j window-resize-down-big

# Resize window to the upward by 10 pixels
bind-key 4S-k window-resize-up-big

# Resize window to the right by 10 pixels
bind-key 4S-l window-resize-right-big

# Resize window to the left by 10 pixels
bind-key 4S-Left window-resize-left-big

# Resize window downward by 10 pixels
bind-key 4S-Down window-resize-down-big

# Resize window to the upward by 10 pixels
bind-key 4S-Up window-resize-up-big

# Resize window to the right by 10 pixels
bind-key 4S-Right window-resize-right-big

####################################################################
# MOUSE Keybindings
####################################################################
# Unbind default mouse actions - This removes the right click menu - Mouse binds will still work
#unbind-mouse all 

# Move window with mouse
bind-mouse 4-1 window-move

# Resize window with mouse
bind-mouse 4-3 window-resize

# Lower window's focus with mouse
bind-mouse 4-2 window-lower

# Hide window with mouse
bind-mouse 4S-2 window-hide

####################################################################
# FOR AZERTY USERS!!
####################################################################
# Change keyboard layout 
bind-key M-u setxkbmap us
bind-key M-e setxkbmap be

bind-key M-ampersand        group-only-1
bind-key M-eacute           group-only-2
bind-key M-quotedbl         group-only-3
bind-key M-apostrophe       group-only-4
bind-key M-parenleft        group-only-5
bind-key M-minus            group-only-6
bind-key M-egrave           group-only-7
bind-key M-underscore       group-only-8
bind-key M-ccedilla         group-only-9

bind-key MS-ampersand        window-movetogroup-1
bind-key MS-eacute           window-movetogroup-2
bind-key MS-quotedbl         window-movetogroup-3
bind-key MS-apostrophe       window-movetogroup-4
bind-key MS-parenleft        window-movetogroup-5
bind-key MS-minus            window-movetogroup-6
bind-key MS-egrave           window-movetogroup-7
bind-key MS-underscore       window-movetogroup-8
bind-key MS-ccedilla         window-movetogroup-9


