<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <match target="font">
        <edit mode="assign" name="hinting" >
            <bool>true</bool>
        </edit>
        <edit mode="assign" name="autohint" >
            <bool>true</bool>
        </edit>
        <edit mode="assign" name="hintstyle" >
            <const>hintslight</const>
        </edit>
        <edit mode="assign" name="rgba" >
            <const>rgb</const>
        </edit>
        <edit mode="assign" name="antialias" >
            <bool>true</bool>
        </edit>
        <edit mode="assign" name="lcdfilter">
            <const>lcddefault</const>
        </edit>
    </match>

<!-- Set preferred serif, sans serif, and monospace fonts. -->
    <alias>
        <family>serif</family>
        <prefer>
            <family>Droid Serif</family>
        </prefer>
    </alias>
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>Droid Sans</family>
        </prefer>
    </alias>
    <alias>
        <family>sans</family>
        <prefer>
            <family>Droid Sans</family>
        </prefer>
    </alias>
    <alias>
		<family>monospace</family>
		<prefer>
			<family>Arimo Nerd Font</family>
			<family>Hack NF </family>
			<family>Symbols Nerd Font</family>
			<family>JetBrainsMono-Nerd-Font</family>
			<family>Noto Color Emoji</family>
			<family>Noto Sans Symbols2</family>
  </prefer>
 </alias>
    <alias>
        <family>mono</family>
        <prefer>
            <family>SF Mono</family>
            <family>JetBrainsMono</family>
            <family>Droid Sans Mono</family>
        </prefer>
    </alias>

</fontconfig>
