# PyRadio User Configuration File
# To get a full list of options execute: pyradio -pc
# or examine the file: /usr/lib/python3.12/site-packages/pyradio/config
#
player = mpv, mplayer, vlc
default_playlist = stations
default_station = False
default_encoding = utf-8
enable_mouse = True
connection_timeout = 10
force_http = False
confirm_station_deletion = True
confirm_playlist_reload = True
enable_notifications = 0
theme = cupcake_by_edunfelt
use_transparency = True
calculated_color_factor = 0.1
#distro = None
