#!/bin/sh
# i3 config file (v4)
# vim: filetype=i3config

############### Include config parts ###############
include /home/ngc/.config/i3/startup.conf
include /home/ngc/.config/i3/movement.conf
include /home/ngc/.config/i3/bar.conf
include /home/ngc/.config/i3/workspaces.conf
include /home/ngc/.config/i3/floating.conf
include /home/ngc/.config/i3/shortcuts.conf
include /home/ngc/.config/i3/modes.conf
include /home/ngc/.config/i3/gaps.conf

################ KEY DEFINITIONS ################
# Mod1 = ALT key
set $mod Mod4
set $alt mod1
############### Variables ################
set $myTerm kitty
font pango:Hack 12

set $up j
set $down k
set $left h
set $right l

################# Screen #################
# No need of this, if it's managed via xfce4's xsettingsd
#exec_always --no-startup-id xrandr --output DisplayPort-1 --mode 2560x1440 --pos 2560x0 --scale 1x1 --rotate right --output DisplayPort-0 --primary --mode 3840x2160 --rate 143.96 --pos 0x437 --rotate normal

# Current setup
#set $firstMonitor DisplayPort-0
set $firstMonitor DisplayPort-0
set $secondMonitor DisplayPort-1

workspace 1 output $firstMonitor
workspace 2 output $secondMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $firstMonitor
workspace 7 output $firstMonitor
workspace 8 output $firstMonitor
workspace 9 output $firstMonitor
workspace 10 output $secondMonitor
workspace M output $secondMonitor 
#workspace T output $firstMonitor
#workspace A output $firstMonitor 
#workspace B output $secondMonitor 
workspace P output $secondMonitor 
#workspace F output $firstMonitor
#workspace W output $firstMonitor

############## i3 control ###############
# restart i3 inplace
bindsym $mod+Shift+r restart
# reload the configuration file
bindsym $mod+Shift+c reload
# kill focused window
bindsym $mod+q kill

################# audio settings #################
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#Popups during fullscreen mode
popup_during_fullscreen smart

################# borders #################
#hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle
#changing border style
bindsym $mod+i border normal
bindsym $mod+y border pixel 2
bindsym $mod+u border none
#default_border none
default_border pixel 0
default_floating_border pixel 3
#for_window [class="^.*"] border pixel 3
for_window [class="Glava"] border pixel 0 
for_window [class="Orage"] border pixel 0
hide_edge_borders none

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

################# mouse settings #################
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# Floating / T%ile with the wheel up
#bindsym --whole-window $mod+button4 floating toggle
bindsym --whole-window $mod+button4 resize grow left 
bindsym --whole-window $mod+button5 resize shrink left 
bindsym --whole-window Control+button4 resize grow right
bindsym --whole-window Control+button5 resize shrink right
#for_window [class="xterm"] floating enable, move position center
