# i3 config file (v4)
# vim: filetype=i3config

################# Moving around in i3 #################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6; layout tabbed 
bindsym $mod+7 workspace 7; layout tabbed
bindsym $mod+8 workspace 8; layout tabbed
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#for_window [workspace="9"] floating enable

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

# Move container to workspace
bindsym Control+1 move container to workspace 1
bindsym Control+2 move container to workspace 2
bindsym Control+3 move container to workspace 3
bindsym Control+4 move container to workspace 4
bindsym Control+5 move container to workspace 5
bindsym Control+6 move container to workspace 6
bindsym Control+7 move container to workspace 7
bindsym Control+8 move container to workspace 8
bindsym Control+9 move container to workspace 9
bindsym Control+0 move container to workspace 10

# Kitty
bindsym $alt+a exec --no-startup-id "/home/ngc/.config/i3/scripts/launch_or_switch.py A 2&>1 & disown"
# Thunar
bindsym $alt+f exec --no-startup-id "/home/ngc/.config/i3/scripts/launch_or_switch.py F 2&>1 & disown"
# Keepassxc
bindsym $alt+p exec --no-startup-id "/home/ngc/.config/i3/scripts/launch_or_switch.py P 2&>1 & disown"
# Xfce4-terminal
bindsym $alt+t exec --no-startup-id "/home/ngc/.config/i3/scripts/launch_or_switch.py T 2&>1 & disown"
# Audacious
bindsym $alt+m exec --no-startup-id "/home/ngc/.config/i3/scripts/launch_or_switch.py M 2&>1 & disown"
# Gimp
bindsym $alt+g exec --no-startup-id "/home/ngc/.config/i3/scripts/launch_or_switch.py G 2&>1 & disown"
# Firefox
bindsym $alt+q exec --no-startup-id "/home/ngc/.config/i3/scripts/launch_or_switch.py Q 2&>1 & disown"

# read 1 character and mark the current window with this character
#bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
# read 1 character and go to the window with the character
#bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

#bindsym $mod+p exec i3-input -F 'rename workspace to "%s"' -P 'New name: '
bindsym $mod+g move workspace to output right
bindsym $mod+v exec ~/.bin/swap_work.sh
bindsym $mod+F1 [class="firefox"] focus
bindsym $mod+F2 [class="firefox"] move workspace current
bindsym $mod+F3 [class="firefox"] move workspace back_and_forth

bindsym Shift+Control+Right resize set 70 ppt
bindsym Shift+Control+Left resize set 30 ppt
bindsym Shift+ Return resize set 50 ppt

workspace_auto_back_and_forth yes
#bindsym $mod+mod1+c [workspace=1] move to output current

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus HJKL
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# change focus arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Right focus right
bindsym $mod+Up focus up

# move focused window HJKL
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+a move container to workspace back_and_forth; workspace back_and_forth
# move focused window arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# next/previous workspace
workspace_auto_back_and_forth yes
bindsym mod1+Tab workspace next
#bindsym Control+mod1+q exec "~/.bin/i3-winmotion -f hack -s 50 -w"
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym mod1+Control+Right workspace next
bindsym mod1+Control+Left workspace prev
#bindsym mod1+Control+$right workspace next
#bindsym mod1+Control+$left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################# Tiling parameters #################

# Manual tilling mode (default for i3). No need of this if autotiling is used (startup.conf)

# orientation for new workspaces
default_orientation vertical

bindsym $mod+Control+h split h;exec notify-send 'tile horizontally'
bindsym $mod+Control+v split v;exec notify-send 'tile vertically'
bindsym $mod+Control+q split toggle

bindsym $mod+f fullscreen toggle
bindsym $mod+control+f fullscreen toggle global

bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+d layout toggle split

# change focus between tiling / floating windows
bindsym $mod+control+space focus mode_toggle

# focus the parent container
#bindsym control+mod1+a focus parent
# focus the child container
#bindsym $mod+c focus child
